<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>LENOVO</Author>
  <LastAuthor>wisnu</LastAuthor>
  <Created>2014-10-15T01:52:41Z</Created>
  <LastSaved>2019-04-01T04:11:22Z</LastSaved>
  <Version>16.00</Version>
 </DocumentProperties>
 <CustomDocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <KSOProductBuildVer dt:dt="string">1033-9.1.0.4746</KSOProductBuildVer>
 </CustomDocumentProperties>
 <OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office">
  <AllowPNG/>
 </OfficeDocumentSettings>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>4425</WindowHeight>
  <WindowWidth>15345</WindowWidth>
  <WindowTopX>32767</WindowTopX>
  <WindowTopY>32767</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Times New Roman" x:CharSet="134" ss:Size="12"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s16" ss:Name="Comma">
   <NumberFormat ss:Format="_(* #,##0.00_);_(* \(#,##0.00\);_(* &quot;-&quot;??_);_(@_)"/>
  </Style>
  <Style ss:ID="s17" ss:Name="Comma [0]">
   <NumberFormat ss:Format="_(* #,##0_);_(* \(#,##0\);_(* &quot;-&quot;_);_(@_)"/>
  </Style>
  <Style ss:ID="s62" ss:Name="Normal 2">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="m112372708" ss:Parent="s16">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#000000"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#000000"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#000000"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Color="#FFFFFF" ss:Bold="1"/>
   <Interior ss:Color="#00B050" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s63">
   <NumberFormat ss:Format="#,##0.00_);[Red]\(#,##0.00\)"/>
  </Style>
  <Style ss:ID="s66" ss:Parent="s16">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="16" ss:Bold="1"/>
   <NumberFormat/>
  </Style>
  <Style ss:ID="s69">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="14" ss:Bold="1"/>
  </Style>
  <Style ss:ID="s70" ss:Parent="s16">
   <Alignment ss:Vertical="Center"/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="12" ss:Bold="1"/>
  </Style>
  <Style ss:ID="s72" ss:Parent="s17">
   <Font ss:FontName="Times New Roman" x:CharSet="134" ss:Size="12"/>
  </Style>
  <Style ss:ID="s74" ss:Parent="s16">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#000000"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#000000"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#000000"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Color="#FFFFFF" ss:Bold="1"/>
   <Interior ss:Color="#008080" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s89" ss:Parent="s16">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#000000"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#000000"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Color="#FFFFFF" ss:Bold="1"/>
   <Interior ss:Color="#008080" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s90">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="16"
    ss:Color="#000000" ss:Bold="1"/>
  </Style>
  <Style ss:ID="s91">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
  </Style>
  <Style ss:ID="s92">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <NumberFormat ss:Format="#,##0"/>
  </Style>
  <Style ss:ID="s93">
   <Borders>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <NumberFormat ss:Format="#,##0"/>
  </Style>
  <Style ss:ID="s95" ss:Parent="s62">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom" ss:ShrinkToFit="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12"
    ss:Bold="1"/>
   <Interior/>
   <NumberFormat ss:Format="0.0"/>
  </Style>
  <Style ss:ID="s96" ss:Parent="s17">
   <Alignment ss:Horizontal="Right" ss:Vertical="Bottom" ss:ShrinkToFit="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12"/>
  </Style>
  <Style ss:ID="s97" ss:Parent="s17">
   <Alignment ss:Horizontal="Right" ss:Vertical="Bottom" ss:ShrinkToFit="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="s98" ss:Parent="s17">
   <Alignment ss:Horizontal="Right" ss:Vertical="Bottom" ss:ShrinkToFit="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="12"/>
  </Style>
  <Style ss:ID="s99" ss:Parent="s16">
   <Font ss:FontName="Times New Roman" x:CharSet="134" ss:Size="12"/>
  </Style>
  <Style ss:ID="s100" ss:Parent="s16">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#000000"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#000000"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#000000"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Color="#FFFFFF" ss:Bold="1"/>
   <Interior ss:Color="#00B050" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s101" ss:Parent="s17">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#000000"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#000000"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#000000"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Color="#FFFFFF" ss:Bold="1"/>
   <Interior ss:Color="#00B050" ss:Pattern="Solid"/>
  </Style>
 </Styles>
 <Worksheet ss:Name="Sheet1">
  <Table ss:ExpandedColumnCount="16" ss:ExpandedRowCount="11" x:FullColumns="1"
   x:FullRows="1" ss:DefaultColumnWidth="54" ss:DefaultRowHeight="15.75">
   <Column ss:Hidden="1" ss:AutoFitWidth="0" ss:Width="28.5"/>
   <Column ss:Width="186.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="100.5"/>
   <Column ss:StyleID="s63" ss:AutoFitWidth="0" ss:Width="100.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="100.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="102"/>
   <Column ss:AutoFitWidth="0" ss:Width="108.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="115.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="108.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="107.25"/>
   <Column ss:AutoFitWidth="0" ss:Width="108.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="106.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="108"/>
   <Column ss:AutoFitWidth="0" ss:Width="112.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="93.75"/>
   <Row ss:AutoFitHeight="0"/>
   <Row ss:AutoFitHeight="0">
    <Cell ss:MergeAcross="14" ss:StyleID="s66"><Data ss:Type="String">PROFIT AND LOST (REALIZATIONS)</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:MergeAcross="14" ss:StyleID="s66"><Data ss:Type="String">[header.title_pt]</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:MergeAcross="14" ss:StyleID="s69"><Data ss:Type="String">[header.from] -  [header.to] </Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s70"/>
    <Cell ss:StyleID="s70"/>
    <Cell ss:StyleID="s72"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="s72"/>
    <Cell ss:StyleID="s72"/>
    <Cell ss:StyleID="s72"/>
    <Cell ss:StyleID="s72"/>
    <Cell ss:StyleID="s72"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">No</Data></Cell>
    <Cell ss:MergeDown="1" ss:StyleID="s100"><Data ss:Type="String">Pos-Pos</Data></Cell>
    <Cell ss:MergeDown="1" ss:StyleID="s101"><Data ss:Type="String">Januari</Data></Cell>
    <Cell ss:MergeDown="1" ss:StyleID="s101"><Data ss:Type="String">Februari</Data></Cell>
    <Cell ss:MergeDown="1" ss:StyleID="s101"><Data ss:Type="String">Maret</Data></Cell>
    <Cell ss:MergeDown="1" ss:StyleID="s101"><Data ss:Type="String">April</Data></Cell>
    <Cell ss:MergeDown="1" ss:StyleID="s101"><Data ss:Type="String">Mei</Data></Cell>
    <Cell ss:MergeDown="1" ss:StyleID="s101"><Data ss:Type="String">Juni</Data></Cell>
    <Cell ss:MergeDown="1" ss:StyleID="s101"><Data ss:Type="String">Juli</Data></Cell>
    <Cell ss:MergeDown="1" ss:StyleID="s101"><Data ss:Type="String">Agustus</Data></Cell>
    <Cell ss:MergeDown="1" ss:StyleID="s101"><Data ss:Type="String">September</Data></Cell>
    <Cell ss:MergeDown="1" ss:StyleID="s101"><Data ss:Type="String">Oktober</Data></Cell>
    <Cell ss:MergeDown="1" ss:StyleID="s101"><Data ss:Type="String">November</Data></Cell>
    <Cell ss:MergeDown="1" ss:StyleID="s101"><Data ss:Type="String">Desember</Data></Cell>
    <Cell ss:MergeDown="1" ss:StyleID="s101"><Data ss:Type="String">TOTAL</Data></Cell>
    <Cell ss:MergeDown="1" ss:StyleID="m112372708"><Data ss:Type="String">%</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s89"><Data ss:Type="String">Akun</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="21">
    <Cell ss:StyleID="s90"/>
    <Cell ss:StyleID="s91"/>
    <Cell ss:StyleID="s92"/>
    <Cell ss:StyleID="s92"/>
    <Cell ss:StyleID="s92"/>
    <Cell ss:StyleID="s92"/>
    <Cell ss:StyleID="s92"/>
    <Cell ss:StyleID="s92"/>
    <Cell ss:StyleID="s92"/>
    <Cell ss:StyleID="s92"/>
    <Cell ss:StyleID="s92"/>
    <Cell ss:StyleID="s92"/>
    <Cell ss:StyleID="s92"/>
    <Cell ss:StyleID="s92"/>
    <Cell ss:StyleID="s93"/>
    <Cell ss:StyleID="s91"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s91"/>
    <Cell ss:StyleID="s95"><Data ss:Type="String">[summary.name;ope=xlStr;block=Row]</Data></Cell>
    <Cell ss:StyleID="s96"><Data ss:Type="String">[summary.january;ope=xlNum;block=Row]</Data></Cell>
    <Cell ss:StyleID="s96"><Data ss:Type="String">[summary.february;ope=xlNum;block=Row]</Data></Cell>
    <Cell ss:StyleID="s96"><Data ss:Type="String">[summary.march;ope=xlNum;block=Row]</Data></Cell>
    <Cell ss:StyleID="s96"><Data ss:Type="String">[summary.april;ope=xlNum;block=Row]</Data></Cell>
    <Cell ss:StyleID="s96"><Data ss:Type="String">[summary.may;ope=xlNum;block=Row]</Data></Cell>
    <Cell ss:StyleID="s96"><Data ss:Type="String">[summary.june;ope=xlNum;block=Row]</Data></Cell>
    <Cell ss:StyleID="s96"><Data ss:Type="String">[summary.july;ope=xlNum;block=Row]</Data></Cell>
    <Cell ss:StyleID="s96"><Data ss:Type="String">[summary.august;ope=xlNum;block=Row]</Data></Cell>
    <Cell ss:StyleID="s96"><Data ss:Type="String">[summary.september;ope=xlNum;block=Row]</Data></Cell>
    <Cell ss:StyleID="s96"><Data ss:Type="String">[summary.october;ope=xlNum;block=Row]</Data></Cell>
    <Cell ss:StyleID="s96"><Data ss:Type="String">[summary.november;ope=xlNum;block=Row]</Data></Cell>
    <Cell ss:StyleID="s96"><Data ss:Type="String">[summary.december;ope=xlNum;block=Row]</Data></Cell>
    <Cell ss:StyleID="s97"><Data ss:Type="String">[summary.total;ope=xlNum;block=Row]</Data></Cell>
    <Cell ss:StyleID="s98"><Data ss:Type="String">[summary.persen;ope=xlStr;block=Row]</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s99"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s99"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Layout x:Orientation="Landscape"/>
    <Header x:Margin="0.51180555555555596"/>
    <Footer x:Margin="0.51180555555555596"/>
   </PageSetup>
   <Unsynced/>
   <Print>
    <ValidPrinterInfo/>
    <PaperSizeIndex>258</PaperSizeIndex>
    <HorizontalResolution>300</HorizontalResolution>
    <VerticalResolution>0</VerticalResolution>
   </Print>
   <Zoom>55</Zoom>
   <PageBreakZoom>100</PageBreakZoom>
   <Selected/>
   <LeftColumnVisible>3</LeftColumnVisible>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>5</ActiveRow>
     <ActiveCol>1</ActiveCol>
     <RangeSelection>R6C2:R7C16</RangeSelection>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
  <ConditionalFormatting xmlns="urn:schemas-microsoft-com:office:excel">
   <Range>R2C1:R3C1</Range>
   <Condition>
    <Qualifier>Equal</Qualifier>
    <Value1>&quot;Nama Perusahaan&quot;</Value1>
   </Condition>
  </ConditionalFormatting>
 </Worksheet>
 <Worksheet ss:Name="Sheet2">
  <Table ss:ExpandedColumnCount="1" ss:ExpandedRowCount="1" x:FullColumns="1"
   x:FullRows="1" ss:DefaultColumnWidth="54" ss:DefaultRowHeight="15.75">
   <Row ss:AutoFitHeight="0"/>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.51180555555555596"/>
    <Footer x:Margin="0.51180555555555596"/>
   </PageSetup>
   <Unsynced/>
   <PageBreakZoom>100</PageBreakZoom>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Sheet3">
  <Table ss:ExpandedColumnCount="1" ss:ExpandedRowCount="1" x:FullColumns="1"
   x:FullRows="1" ss:DefaultColumnWidth="54" ss:DefaultRowHeight="15.75">
   <Row ss:AutoFitHeight="0"/>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.51180555555555596"/>
    <Footer x:Margin="0.51180555555555596"/>
   </PageSetup>
   <Unsynced/>
   <PageBreakZoom>100</PageBreakZoom>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
