<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:html="http://www.w3.org/TR/REC-html40" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><DocumentProperties xmlns="urn:schemas-microsoft-com:office:office"><Author>Bowo</Author><Revision>1</Revision><Created>2017-06-28T04:15:25Z</Created><LastSaved>2017-06-29T09:47:30Z</LastSaved></DocumentProperties><CustomDocumentProperties xmlns="urn:schemas-microsoft-com:office:office"><KSOProductBuildVer dt:dt="string">1033-10.2.0.5871</KSOProductBuildVer></CustomDocumentProperties><ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel"><WindowWidth>20385</WindowWidth><WindowHeight>7950</WindowHeight><ProtectStructure>False</ProtectStructure><ProtectWindows>False</ProtectWindows></ExcelWorkbook><Styles><Style ss:ID="s10" ss:Name="Hyperlink"><Font ss:FontName="Calibri" x:CharSet="0" x:Family="Swiss" ss:Size="11" ss:Color="#0000FF" ss:Underline="Single"/></Style><Style ss:ID="s6" ss:Name="Percent"><NumberFormat ss:Format="0%"/></Style><Style ss:ID="s14" ss:Name="Warning Text"><Font ss:FontName="Calibri" x:CharSet="0" x:Family="Swiss" ss:Size="11" ss:Color="#FF0000"/></Style><Style ss:ID="s5" ss:Name="Currency"><NumberFormat ss:Format="_-&quot;£&quot;* #,##0.00_-;\-&quot;£&quot;* #,##0.00_-;_-&quot;£&quot;* &quot;-&quot;??_-;_-@_-"/></Style><Style ss:ID="s4" ss:Name="Currency [0]"><NumberFormat ss:Format="_-&quot;£&quot;* #,##0_-;\-&quot;£&quot;* #,##0_-;_-&quot;£&quot;* &quot;-&quot;_-;_-@_-"/></Style><Style ss:ID="s12" ss:Name="Followed Hyperlink"><Font ss:FontName="Calibri" x:CharSet="0" x:Family="Swiss" ss:Size="11" ss:Color="#800080" ss:Underline="Single"/></Style><Style ss:ID="s3" ss:Name="Comma [0]"><NumberFormat ss:Format="_-* #,##0_-;\-* #,##0_-;_-* &quot;-&quot;_-;_-@_-"/></Style><Style ss:ID="s17" ss:Name="CExplanatory Text"><Font ss:FontName="Calibri" x:CharSet="0" x:Family="Swiss" ss:Size="11" ss:Color="#7F7F7F" ss:Italic="1"/></Style><Style ss:ID="s16" ss:Name="Title"><Font ss:FontName="Calibri" x:CharSet="0" x:Family="Swiss" ss:Size="18" ss:Color="#44546A" ss:Bold="1"/></Style><Style ss:ID="s2" ss:Name="Comma"><NumberFormat ss:Format="_-* #,##0.00_-;\-* #,##0.00_-;_-* &quot;-&quot;??_-;_-@_-"/></Style><Style ss:ID="Default" ss:Name="Normal"><Alignment/><Borders/><Font ss:FontName="Calibri" x:CharSet="0" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s45" ss:Name="60% - Accent5"><Font ss:FontName="Calibri" x:CharSet="0" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#8EA9DB" ss:Pattern="Solid"/></Style><Style ss:ID="s34" ss:Name="Accent2"><Font ss:FontName="Calibri" x:CharSet="0" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#ED7D31" ss:Pattern="Solid"/></Style><Style ss:ID="s1" ss:Name="40% - Accent1"><Font ss:FontName="Calibri" x:CharSet="0" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#BDD7EE" ss:Pattern="Solid"/></Style><Style ss:ID="s8" ss:Name="Heading 2"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2" ss:Color="#5B9BD5"/></Borders><Font ss:FontName="Calibri" x:CharSet="0" x:Family="Swiss" ss:Size="13" ss:Color="#44546A" ss:Bold="1"/></Style><Style ss:ID="s18" ss:Name="Heading 1"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2" ss:Color="#5B9BD5"/></Borders><Font ss:FontName="Calibri" x:CharSet="0" x:Family="Swiss" ss:Size="15" ss:Color="#44546A" ss:Bold="1"/></Style><Style ss:ID="s7" ss:Name="Check Cell"><Borders><Border ss:Position="Bottom" ss:LineStyle="Double" ss:Weight="3" ss:Color="#3F3F3F"/><Border ss:Position="Left" ss:LineStyle="Double" ss:Weight="3" ss:Color="#3F3F3F"/><Border ss:Position="Right" ss:LineStyle="Double" ss:Weight="3" ss:Color="#3F3F3F"/><Border ss:Position="Top" ss:LineStyle="Double" ss:Weight="3" ss:Color="#3F3F3F"/></Borders><Font ss:FontName="Calibri" x:CharSet="0" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF" ss:Bold="1"/><Interior ss:Color="#A5A5A5" ss:Pattern="Solid"/></Style><Style ss:ID="s9" ss:Name="Note"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#B2B2B2"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#B2B2B2"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#B2B2B2"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#B2B2B2"/></Borders><Interior ss:Color="#FFFFCC" ss:Pattern="Solid"/></Style><Style ss:ID="s43" ss:Name="Accent5"><Font ss:FontName="Calibri" x:CharSet="0" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#4472C4" ss:Pattern="Solid"/></Style><Style ss:ID="s39" ss:Name="20% - Accent3"><Font ss:FontName="Calibri" x:CharSet="0" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#EDEDED" ss:Pattern="Solid"/></Style><Style ss:ID="s11" ss:Name="60% - Accent4"><Font ss:FontName="Calibri" x:CharSet="0" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#FFD966" ss:Pattern="Solid"/></Style><Style ss:ID="s38" ss:Name="Accent3"><Font ss:FontName="Calibri" x:CharSet="0" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#A5A5A5" ss:Pattern="Solid"/></Style><Style ss:ID="s15" ss:Name="40% - Accent2"><Font ss:FontName="Calibri" x:CharSet="0" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#F8CBAD" ss:Pattern="Solid"/></Style><Style ss:ID="s13" ss:Name="40% - Accent3"><Font ss:FontName="Calibri" x:CharSet="0" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#DBDBDB" ss:Pattern="Solid"/></Style><Style ss:ID="s27" ss:Name="Linked Cell"><Borders><Border ss:Position="Bottom" ss:LineStyle="Double" ss:Weight="3" ss:Color="#FF8001"/></Borders><Font ss:FontName="Calibri" x:CharSet="0" x:Family="Swiss" ss:Size="11" ss:Color="#FA7D00"/></Style><Style ss:ID="s26" ss:Name="Calculation"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#7F7F7F"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#7F7F7F"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#7F7F7F"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#7F7F7F"/></Borders><Font ss:FontName="Calibri" x:CharSet="0" x:Family="Swiss" ss:Size="11" ss:Color="#FA7D00" ss:Bold="1"/><Interior ss:Color="#F2F2F2" ss:Pattern="Solid"/></Style><Style ss:ID="s19" ss:Name="Heading 3"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2" ss:Color="#ACCCEA"/></Borders><Font ss:FontName="Calibri" x:CharSet="0" x:Family="Swiss" ss:Size="11" ss:Color="#44546A" ss:Bold="1"/></Style><Style ss:ID="s20" ss:Name="Heading 4"><Font ss:FontName="Calibri" x:CharSet="0" x:Family="Swiss" ss:Size="11" ss:Color="#44546A" ss:Bold="1"/></Style><Style ss:ID="s21" ss:Name="Input"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#7F7F7F"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#7F7F7F"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#7F7F7F"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#7F7F7F"/></Borders><Font ss:FontName="Calibri" x:CharSet="0" x:Family="Swiss" ss:Size="11" ss:Color="#3F3F76"/><Interior ss:Color="#FFCC99" ss:Pattern="Solid"/></Style><Style ss:ID="s40" ss:Name="Accent4"><Font ss:FontName="Calibri" x:CharSet="0" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#FFC000" ss:Pattern="Solid"/></Style><Style ss:ID="s33" ss:Name="60% - Accent1"><Font ss:FontName="Calibri" x:CharSet="0" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#9BC2E6" ss:Pattern="Solid"/></Style><Style ss:ID="s22" ss:Name="60% - Accent3"><Font ss:FontName="Calibri" x:CharSet="0" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#C9C9C9" ss:Pattern="Solid"/></Style><Style ss:ID="s23" ss:Name="Good"><Font ss:FontName="Calibri" x:CharSet="0" x:Family="Swiss" ss:Size="11" ss:Color="#006100"/><Interior ss:Color="#C6EFCE" ss:Pattern="Solid"/></Style><Style ss:ID="s24" ss:Name="Output"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#3F3F3F"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#3F3F3F"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#3F3F3F"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#3F3F3F"/></Borders><Font ss:FontName="Calibri" x:CharSet="0" x:Family="Swiss" ss:Size="11" ss:Color="#3F3F3F" ss:Bold="1"/><Interior ss:Color="#F2F2F2" ss:Pattern="Solid"/></Style><Style ss:ID="s25" ss:Name="20% - Accent1"><Font ss:FontName="Calibri" x:CharSet="0" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#DDEBF7" ss:Pattern="Solid"/></Style><Style ss:ID="s28" ss:Name="Total"><Borders><Border ss:Position="Bottom" ss:LineStyle="Double" ss:Weight="3" ss:Color="#5B9BD5"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#5B9BD5"/></Borders><Font ss:FontName="Calibri" x:CharSet="0" x:Family="Swiss" ss:Size="11" ss:Color="#000000" ss:Bold="1"/></Style><Style ss:ID="s29" ss:Name="Bad"><Font ss:FontName="Calibri" x:CharSet="0" x:Family="Swiss" ss:Size="11" ss:Color="#9C0006"/><Interior ss:Color="#FFC7CE" ss:Pattern="Solid"/></Style><Style ss:ID="s30" ss:Name="Neutral"><Font ss:FontName="Calibri" x:CharSet="0" x:Family="Swiss" ss:Size="11" ss:Color="#9C6500"/><Interior ss:Color="#FFEB9C" ss:Pattern="Solid"/></Style><Style ss:ID="s31" ss:Name="Accent1"><Font ss:FontName="Calibri" x:CharSet="0" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#5B9BD5" ss:Pattern="Solid"/></Style><Style ss:ID="s37" ss:Name="60% - Accent2"><Font ss:FontName="Calibri" x:CharSet="0" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#F4B084" ss:Pattern="Solid"/></Style><Style ss:ID="s35" ss:Name="20% - Accent2"><Font ss:FontName="Calibri" x:CharSet="0" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#FCE4D6" ss:Pattern="Solid"/></Style><Style ss:ID="s32" ss:Name="20% - Accent5"><Font ss:FontName="Calibri" x:CharSet="0" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#D9E1F2" ss:Pattern="Solid"/></Style><Style ss:ID="s42" ss:Name="40% - Accent4"><Font ss:FontName="Calibri" x:CharSet="0" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#FFE699" ss:Pattern="Solid"/></Style><Style ss:ID="s41" ss:Name="20% - Accent4"><Font ss:FontName="Calibri" x:CharSet="0" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#FFF2CC" ss:Pattern="Solid"/></Style><Style ss:ID="s36" ss:Name="20% - Accent6"><Font ss:FontName="Calibri" x:CharSet="0" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#E2EFDA" ss:Pattern="Solid"/></Style><Style ss:ID="s48" ss:Name="60% - Accent6"><Font ss:FontName="Calibri" x:CharSet="0" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#A9D08E" ss:Pattern="Solid"/></Style><Style ss:ID="s47" ss:Name="40% - Accent6"><Font ss:FontName="Calibri" x:CharSet="0" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#C6E0B4" ss:Pattern="Solid"/></Style><Style ss:ID="s44" ss:Name="40% - Accent5"><Font ss:FontName="Calibri" x:CharSet="0" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#B4C6E7" ss:Pattern="Solid"/></Style><Style ss:ID="s46" ss:Name="Accent6"><Font ss:FontName="Calibri" x:CharSet="0" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#70AD47" ss:Pattern="Solid"/></Style><Style ss:ID="s49"><Alignment/><Borders/><Font ss:FontName="Calibri" x:CharSet="0" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s50"/><Style ss:ID="s51"><Alignment ss:Horizontal="Left"/><Font ss:FontName="Calibri" x:CharSet="0" x:Family="Swiss" ss:Size="28" ss:Color="#000000"/></Style><Style ss:ID="s52"><Font ss:FontName="Calibri" x:CharSet="0" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/></Style><Style ss:ID="s53"><Alignment ss:Horizontal="Center"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Double" ss:Weight="3"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Calibri" x:CharSet="0" x:Family="Swiss" ss:Size="11" ss:Color="#000000" ss:Bold="1"/></Style><Style ss:ID="s54"><Alignment ss:Horizontal="Center"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Double" ss:Weight="3"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Calibri" x:CharSet="0" x:Family="Swiss" ss:Size="11" ss:Color="#000000" ss:Bold="1"/></Style><Style ss:ID="s55"><Alignment/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Calibri" x:CharSet="0" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/></Style><Style ss:ID="s56"><Alignment ss:Horizontal="Left"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Calibri" x:CharSet="0" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/></Style><Style ss:ID="s57"><Alignment ss:Horizontal="Left"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Calibri" x:CharSet="0" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/></Style><Style ss:ID="s58" ss:Parent="s2"><Alignment ss:Horizontal="Right"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="11"/><NumberFormat ss:Format="_-* #,##0_-;\-* #,##0_-;_-* &quot;-&quot;??_-;_-@_-"/></Style><Style ss:ID="s59" ss:Parent="s2"><Alignment ss:Horizontal="Center"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="11"/><NumberFormat ss:Format="_-* #,##0_-;\-* #,##0_-;_-* &quot;-&quot;??_-;_-@_-"/></Style><Style ss:ID="s60" ss:Parent="s2"><Alignment ss:Horizontal="Right"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="11"/></Style><Style ss:ID="s61" ss:Parent="s2"><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="11"/></Style><Style ss:ID="s62"><Alignment/><Font ss:FontName="Calibri" x:CharSet="0" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/></Style><Style ss:ID="s63"><Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:WrapText="1"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Calibri" x:CharSet="0" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/></Style><Style ss:ID="s64" ss:Parent="s2"><Borders><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="11"/><NumberFormat ss:Format="_-* #,##0.00_-;\-* #,##0.00_-;_-* &quot;-&quot;??_-;_-@_-"/></Style><Style ss:ID="s65" ss:Parent="s2"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="11"/><NumberFormat ss:Format="_-* #,##0.00_-;\-* #,##0.00_-;_-* &quot;-&quot;??_-;_-@_-"/></Style><Style ss:ID="s66"><Alignment ss:Horizontal="Left"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Calibri" x:CharSet="0" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/></Style><Style ss:ID="s67" ss:Parent="s2"><Alignment ss:Horizontal="Right"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="11"/></Style><Style ss:ID="s68"><Alignment ss:Horizontal="Left"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Calibri" x:CharSet="0" x:Family="Swiss" ss:Size="11" ss:Color="#000000" ss:Bold="1"/></Style><Style ss:ID="s69" ss:Parent="s2"><Alignment ss:Horizontal="Right"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="11" ss:Bold="1"/></Style><Style ss:ID="s70"><Alignment ss:Horizontal="Left"/><Font ss:FontName="Calibri" x:CharSet="0" x:Family="Swiss" ss:Size="28" ss:Color="#000000"/></Style><Style ss:ID="s71"><Alignment ss:Horizontal="Center"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Double" ss:Weight="3"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Calibri" x:CharSet="0" x:Family="Swiss" ss:Size="11" ss:Color="#000000" ss:Bold="1"/></Style><Style ss:ID="s72"><Alignment ss:Horizontal="Center"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Double" ss:Weight="3"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Calibri" x:CharSet="0" x:Family="Swiss" ss:Size="11" ss:Color="#000000" ss:Bold="1"/></Style><Style ss:ID="s73"><Alignment ss:Horizontal="Center"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Double" ss:Weight="3"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Calibri" x:CharSet="0" x:Family="Swiss" ss:Size="11" ss:Color="#000000" ss:Bold="1"/></Style><Style ss:ID="s74"><Alignment ss:Horizontal="Left"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Calibri" x:CharSet="0" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/></Style><Style ss:ID="s75"><Alignment ss:Horizontal="Left"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Calibri" x:CharSet="0" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/></Style><Style ss:ID="s76" ss:Parent="s2"><Alignment ss:Horizontal="Right"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="11"/></Style><Style ss:ID="s77"><Alignment ss:Horizontal="Left"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Calibri" x:CharSet="0" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/></Style><Style ss:ID="s78"><Alignment ss:Horizontal="Left"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Calibri" x:CharSet="0" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/></Style><Style ss:ID="s79"><Alignment ss:Horizontal="Left"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Calibri" x:CharSet="0" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/></Style><Style ss:ID="s80"><Alignment ss:Horizontal="Left"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Calibri" x:CharSet="0" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/></Style><Style ss:ID="s81"><Alignment ss:Horizontal="Left"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Calibri" x:CharSet="0" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/></Style><Style ss:ID="s82"><Alignment ss:Horizontal="Left"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Calibri" x:CharSet="0" x:Family="Swiss" ss:Size="11" ss:Color="#000000" ss:Bold="1"/></Style><Style ss:ID="s83"><Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:WrapText="1"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Calibri" x:CharSet="0" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/></Style></Styles><Worksheet ss:Name="Invoice"><Table ss:ExpandedColumnCount="13" ss:ExpandedRowCount="14" x:FullColumns="1" x:FullRows="1" ss:DefaultColumnWidth="48" ss:DefaultRowHeight="15"><Column ss:Index="1" ss:StyleID="s50" ss:AutoFitWidth="0" ss:Width="24.75"/><Column ss:Index="2" ss:StyleID="s50" ss:AutoFitWidth="0" ss:Width="35.25"/><Column ss:StyleID="s50" ss:AutoFitWidth="0" ss:Width="66"/><Column ss:StyleID="s50" ss:AutoFitWidth="0" ss:Width="177.75"/><Column ss:StyleID="s50" ss:AutoFitWidth="0" ss:Width="85.5" ss:Span="1"/><Column ss:Index="7" ss:StyleID="s50" ss:AutoFitWidth="0" ss:Width="68.25"/><Column ss:StyleID="s50" ss:AutoFitWidth="0" ss:Width="85.5"/><Column ss:StyleID="s50" ss:AutoFitWidth="0" ss:Width="52.5"/><Column ss:StyleID="s50" ss:AutoFitWidth="0" ss:Width="34.5"/><Column ss:StyleID="s50" ss:AutoFitWidth="0" ss:Width="17.25"/><Column ss:StyleID="s50" ss:AutoFitWidth="0" ss:Width="52.5"/><Column ss:StyleID="s50" ss:AutoFitWidth="0" ss:Width="93.75"/><Row ss:Height="36"><Cell ss:StyleID="s70" ss:MergeAcross="3"><Data ss:Type="String">[header.title;ope=xlStr]</Data></Cell><Cell ss:StyleID="s51"/><Cell ss:StyleID="s52"/><Cell ss:StyleID="s52"/><Cell ss:StyleID="s52"/><Cell ss:StyleID="s52"/><Cell ss:StyleID="s52"/><Cell ss:StyleID="s52"/><Cell ss:StyleID="s52"/><Cell ss:StyleID="s52"/></Row><Row><Cell ss:StyleID="s52"/><Cell ss:StyleID="s52"/><Cell ss:StyleID="s52"/><Cell ss:StyleID="s52"/><Cell ss:StyleID="s52"/><Cell ss:StyleID="s52"/><Cell ss:StyleID="s52"/><Cell ss:StyleID="s52"/><Cell ss:StyleID="s52"/><Cell ss:StyleID="s52"/><Cell ss:StyleID="s52"/><Cell ss:StyleID="s52"/><Cell ss:StyleID="s52"/></Row><Row><Cell ss:StyleID="s52"><Data ss:Type="String">Doc. Ref</Data></Cell><Cell ss:StyleID="s52"/><Cell ss:StyleID="s52"><Data ss:Type="String">: [header.doc_ref;ope=xlStr]</Data></Cell><Cell ss:StyleID="s52"/><Cell ss:StyleID="s52"><Data ss:Type="String">Supplier</Data></Cell><Cell ss:StyleID="s52"><Data ss:Type="String">: [header.supplier_name;ope=xlStr]</Data></Cell><Cell ss:StyleID="s52"/><Cell ss:StyleID="s52"/><Cell ss:StyleID="s52"><Data ss:Type="String">No. Invoice</Data></Cell><Cell ss:StyleID="s52"/><Cell ss:StyleID="s52"><Data ss:Type="String">: [header.doc_ref_other;ope=xlStr]</Data></Cell><Cell ss:StyleID="s52"/><Cell ss:StyleID="s52"/></Row><Row><Cell ss:StyleID="s52"><Data ss:Type="String">Tanggal</Data></Cell><Cell ss:StyleID="s52"/><Cell ss:StyleID="s52"><Data ss:Type="String">: [header.tgl;ope=xlStr]</Data></Cell><Cell ss:StyleID="s52"/><Cell ss:StyleID="s52"><Data ss:Type="String">Tgl. Jatuh Tempo</Data></Cell><Cell ss:StyleID="s52"><Data ss:Type="String">: [header.tgl_jatuh_tempo;ope=xlStr]</Data></Cell><Cell ss:StyleID="s52"/><Cell ss:StyleID="s52"/><Cell ss:StyleID="s52"><Data ss:Type="String">No. Faktur Pajak</Data></Cell><Cell ss:StyleID="s52"/><Cell ss:StyleID="s52"><Data ss:Type="String">: [header.no_faktur_pajak;ope=xlStr]</Data></Cell><Cell ss:StyleID="s52"/><Cell ss:StyleID="s52"/></Row><Row><Cell ss:StyleID="s52"/><Cell ss:StyleID="s52"/><Cell ss:StyleID="s52"/><Cell ss:StyleID="s52"/><Cell ss:StyleID="s52"/><Cell ss:StyleID="s52"/><Cell ss:StyleID="s52"/><Cell ss:StyleID="s52"/><Cell ss:StyleID="s52"/><Cell ss:StyleID="s52"/><Cell ss:StyleID="s52"/><Cell ss:StyleID="s52"/><Cell ss:StyleID="s52"/></Row><Row ss:Height="24"><Cell ss:StyleID="s53"><Data ss:Type="String">No.</Data></Cell><Cell ss:StyleID="s71" ss:MergeAcross="1"><Data ss:Type="String">Kode</Data></Cell><Cell ss:StyleID="s72" ss:MergeAcross="1"><Data ss:Type="String">Nama</Data></Cell><Cell ss:StyleID="s53"><Data ss:Type="String">Qty</Data></Cell><Cell ss:StyleID="s53"><Data ss:Type="String">Unit</Data></Cell><Cell ss:StyleID="s53"><Data ss:Type="String">Price/Unit</Data></Cell><Cell ss:StyleID="s53"><Data ss:Type="String">Disc (%)</Data></Cell><Cell ss:StyleID="s73" ss:MergeAcross="1"><Data ss:Type="String">VAT (%)</Data></Cell><Cell ss:StyleID="s53"><Data ss:Type="String">PPH (%)</Data></Cell><Cell ss:StyleID="s53"><Data ss:Type="String">Total</Data></Cell></Row><Row ss:Height="20"><Cell ss:StyleID="s55"><Data ss:Type="String">[item.#]</Data></Cell><Cell ss:StyleID="s74" ss:MergeAcross="1"><Data ss:Type="String">[item.kode_barang;ope=xlStr;noerr;block=Row]</Data></Cell><Cell ss:StyleID="s75" ss:MergeAcross="1"><Data ss:Type="String">[item.nama_barang;ope=xlStr;noerr]</Data></Cell><Cell ss:StyleID="s58"><Data ss:Type="String">[item.qty;ope=xlNum;noerr]</Data></Cell><Cell ss:StyleID="s59"><Data ss:Type="String">[item.sat;ope=xlStr;noerr]</Data></Cell><Cell ss:StyleID="s60"><Data ss:Type="String">[item.price;ope=xlNum;noerr]</Data></Cell><Cell ss:StyleID="s60"><Data ss:Type="String">[item.disc;ope=xlNum;noerr]</Data></Cell><Cell ss:StyleID="s76" ss:MergeAcross="1"><Data ss:Type="String">[item.ppn;ope=xlNum;noerr]</Data></Cell><Cell ss:StyleID="s60"><Data ss:Type="String">[item.pph;ope=xlNum;noerr]</Data></Cell><Cell ss:StyleID="s60"><Data ss:Type="String">[item.total;ope=xlNum;noerr]</Data></Cell></Row><Row ss:Height="6"><Cell ss:StyleID="s52"/><Cell ss:StyleID="s52"/><Cell ss:StyleID="s52"/><Cell ss:StyleID="s52"/><Cell ss:StyleID="s52"/><Cell ss:StyleID="s61"/><Cell ss:StyleID="s61"/><Cell ss:StyleID="s61"/><Cell ss:StyleID="s61"/><Cell ss:StyleID="s61"/><Cell ss:StyleID="s61"/><Cell ss:StyleID="s64"/><Cell ss:StyleID="s65"/></Row><Row ss:Height="20"><Cell ss:StyleID="s52"/><Cell ss:StyleID="s52"/><Cell ss:StyleID="s52"/><Cell ss:StyleID="s52"/><Cell ss:StyleID="s52"/><Cell ss:StyleID="s52"/><Cell ss:StyleID="s52"/><Cell ss:StyleID="s52"/><Cell ss:StyleID="s52"/><Cell ss:StyleID="s52"/><Cell ss:StyleID="s77" ss:MergeAcross="1"><Data ss:Type="String">Subtotal</Data></Cell><Cell ss:StyleID="s67"><Data ss:Type="String">[header.sub_total;ope=xlNum;noerr]</Data></Cell></Row><Row ss:Height="20"><Cell ss:StyleID="s52"><Data ss:Type="String">Note :</Data></Cell><Cell ss:StyleID="s62"/><Cell ss:StyleID="s62"/><Cell ss:StyleID="s62"/><Cell ss:StyleID="s62"/><Cell ss:StyleID="s52"/><Cell ss:StyleID="s52"/><Cell ss:StyleID="s52"/><Cell ss:StyleID="s52"/><Cell ss:StyleID="s52"/><Cell ss:StyleID="s78" ss:MergeAcross="1"><Data ss:Type="String">Discount</Data></Cell><Cell ss:StyleID="s67"><Data ss:Type="String">[header.total_disc;ope=xlNum;noerr]</Data></Cell></Row><Row ss:Height="20"><Cell ss:StyleID="s83" ss:MergeAcross="5" ss:MergeDown="3"><Data ss:Type="String">[header.note;ope=xlStr]</Data></Cell><Cell ss:StyleID="s52"/><Cell ss:StyleID="s52"/><Cell ss:StyleID="s52"/><Cell ss:StyleID="s52"/><Cell ss:StyleID="s79" ss:MergeAcross="1"><Data ss:Type="String">DPP</Data></Cell><Cell ss:StyleID="s67"><Data ss:Type="String">[header.total_dpp;ope=xlNum;noerr]</Data></Cell></Row><Row ss:Height="20"><Cell ss:Index="7" ss:StyleID="s52"/><Cell ss:StyleID="s52"/><Cell ss:StyleID="s52"/><Cell ss:StyleID="s52"/><Cell ss:StyleID="s80" ss:MergeAcross="1"><Data ss:Type="String">V.A.T</Data></Cell><Cell ss:StyleID="s67"><Data ss:Type="String">[header.total_vat;ope=xlNum;noerr]</Data></Cell></Row><Row ss:Height="20"><Cell ss:Index="7" ss:StyleID="s52"/><Cell ss:StyleID="s52"/><Cell ss:StyleID="s52"/><Cell ss:StyleID="s52"/><Cell ss:StyleID="s81" ss:MergeAcross="1"><Data ss:Type="String">PPH</Data></Cell><Cell ss:StyleID="s67"><Data ss:Type="String">[header.total_pph;ope=xlNum;noerr]</Data></Cell></Row><Row ss:Height="20"><Cell ss:Index="7" ss:StyleID="s52"/><Cell ss:StyleID="s52"/><Cell ss:StyleID="s52"/><Cell ss:StyleID="s52"/><Cell ss:StyleID="s82" ss:MergeAcross="1"><Data ss:Type="String">Grand Total</Data></Cell><Cell ss:StyleID="s69"><Data ss:Type="String">[header.grand_total;ope=xlNum;noerr]</Data></Cell></Row></Table><WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel"><PageSetup><Layout x:Orientation="Landscape" x:CenterHorizontal="1"/><Header x:Margin="0.509722222222222"/><Footer x:Margin="0.509722222222222"/></PageSetup><FitToPage/><Print><ValidPrinterInfo/><Scale>77</Scale><PaperSizeIndex>9</PaperSizeIndex><HorizontalResolution>600</HorizontalResolution></Print><Selected/><TopRowVisible>0</TopRowVisible><LeftColumnVisible>0</LeftColumnVisible><PageBreakZoom>100</PageBreakZoom><DoNotDisplayGridlines/><Panes><Pane><Number>3</Number><ActiveRow>12</ActiveRow><ActiveCol>7</ActiveCol><RangeSelection>R13C8</RangeSelection></Pane></Panes><ProtectObjects>False</ProtectObjects><ProtectScenarios>False</ProtectScenarios></WorksheetOptions></Worksheet></Workbook>