<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:html="http://www.w3.org/TR/REC-html40" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><DocumentProperties xmlns="urn:schemas-microsoft-com:office:office"><Author>MASTER</Author><Created>2014-06-06T08:18:31</Created></DocumentProperties><CustomDocumentProperties xmlns="urn:schemas-microsoft-com:office:office"><KSOProductBuildVer dt:dt="string">1033-9.1.0.4550</KSOProductBuildVer></CustomDocumentProperties><ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel"><WindowWidth>20400</WindowWidth><WindowHeight>8280</WindowHeight><ProtectStructure>False</ProtectStructure><ProtectWindows>False</ProtectWindows></ExcelWorkbook><Styles><Style ss:ID="s6" ss:Name="Normal_Laporan Harian"><Alignment ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Footlight MT Light" x:CharSet="0" x:Family="Roman" ss:Size="10"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s5" ss:Name="货币[0]"><NumberFormat ss:Format="_(&quot;$&quot;* #,##0_);_(&quot;$&quot;* \(#,##0\);_(&quot;$&quot;* &quot;-&quot;_);_(@_)"/></Style><Style ss:ID="s4" ss:Name="百分比"><NumberFormat ss:Format="0%"/></Style><Style ss:ID="s3" ss:Name="千位分隔[0]"><NumberFormat ss:Format="_ * #,##0_ ;_ * \-#,##0_ ;_ * &quot;-&quot;_ ;_ @_ "/></Style><Style ss:ID="s2" ss:Name="货币"><NumberFormat ss:Format="_(&quot;$&quot;* #,##0.00_);_(&quot;$&quot;* \(#,##0.00\);_(&quot;$&quot;* &quot;-&quot;??_);_(@_)"/></Style><Style ss:ID="s1" ss:Name="千位分隔"><NumberFormat ss:Format="_ * #,##0.00_ ;_ * \-#,##0.00_ ;_ * &quot;-&quot;??_ ;_ @_ "/></Style><Style ss:ID="Default" ss:Name="Normal"><Alignment/><Borders/><Font ss:FontName="Times New Roman" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s7"><Alignment/><Borders/><Font ss:FontName="Times New Roman" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s8" ss:Parent="s6"><Alignment/><Font ss:FontName="Times New Roman" x:CharSet="0" x:Family="Roman" ss:Size="12"/><Protection ss:Protected="0"/></Style><Style ss:ID="s9" ss:Parent="s6"><Alignment ss:ShrinkToFit="1"/><Font ss:FontName="Times New Roman" x:CharSet="0" x:Family="Roman" ss:Size="12"/><NumberFormat ss:Format="_(* #,##0_);_(* \(#,##0\);_(* \-_);_(@_)"/><Protection ss:Protected="0"/></Style><Style ss:ID="s10" ss:Parent="s6"><Alignment/><Font ss:FontName="Times New Roman" x:CharSet="0" x:Family="Roman" ss:Size="12"/><NumberFormat ss:Format="_(* #,##0_);_(* \(#,##0\);_(* \-_);_(@_)"/><Protection ss:Protected="0"/></Style><Style ss:ID="s11"><Alignment/><Font ss:FontName="Times New Roman" x:CharSet="0" x:Family="Roman" ss:Size="12"/><Protection ss:Protected="0"/></Style><Style ss:ID="s12" ss:Parent="s6"><Alignment ss:Horizontal="Left"/><Font ss:FontName="Times New Roman" x:CharSet="0" x:Family="Roman" ss:Size="12"/><Interior/><NumberFormat ss:Format="dddd;@"/><Protection ss:Protected="0"/></Style><Style ss:ID="s13" ss:Parent="s6"><Alignment/><Borders/><Font ss:FontName="Times New Roman" x:CharSet="0" x:Family="Roman" ss:Size="12"/><Interior/><NumberFormat ss:Format="d\-mmm\-yyyy;@"/><Protection ss:Protected="0"/></Style><Style ss:ID="s14" ss:Parent="s6"><Alignment ss:Horizontal="Left"/><Borders/><Font ss:FontName="Times New Roman" x:CharSet="0" x:Family="Roman" ss:Size="12" ss:Color="#800000"/><NumberFormat ss:Format="dd\ mmmm\ yyyy;@"/><Protection ss:Protected="0"/></Style><Style ss:ID="s15"><Alignment ss:Vertical="Bottom"/><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="10"/></Style><Style ss:ID="s16" ss:Parent="s6"><Alignment ss:Horizontal="Left"/><Borders/><Font ss:FontName="Times New Roman" x:CharSet="0" x:Family="Roman" ss:Size="12"/><Protection ss:Protected="0"/></Style><Style ss:ID="s17" ss:Parent="s6"><Alignment/><Borders/><Font ss:FontName="Times New Roman" x:CharSet="0" x:Family="Roman" ss:Size="12"/><NumberFormat ss:Format="_(* #,##0_);_(* \(#,##0\);_(* \-_);_(@_)"/><Protection ss:Protected="0"/></Style><Style ss:ID="s18" ss:Parent="s6"><Alignment/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Times New Roman" x:CharSet="0" x:Family="Roman" ss:Size="12"/><Protection ss:Protected="0"/></Style><Style ss:ID="s19" ss:Parent="s6"><Alignment/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Times New Roman" x:CharSet="0" x:Family="Roman" ss:Size="12"/><Protection ss:Protected="0"/></Style><Style ss:ID="s20" ss:Parent="s6"><Alignment ss:ShrinkToFit="1"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Times New Roman" x:CharSet="0" x:Family="Roman" ss:Size="12"/><Interior/><NumberFormat ss:Format="#,##0.00"/><Protection ss:Protected="0"/></Style><Style ss:ID="s21" ss:Parent="s6"><Alignment ss:ShrinkToFit="1"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Times New Roman" x:CharSet="0" x:Family="Roman" ss:Size="12"/><Interior ss:Color="#99CCFF" ss:Pattern="Solid"/><NumberFormat ss:Format="#,##0.00"/><Protection/></Style><Style ss:ID="s22" ss:Parent="s6"><Alignment/><Borders/><Font ss:FontName="Times New Roman" x:CharSet="0" x:Family="Roman" ss:Size="12"/><Protection ss:Protected="0"/></Style><Style ss:ID="s23" ss:Parent="s6"><Alignment ss:ShrinkToFit="1"/><Borders/><Font ss:FontName="Times New Roman" x:CharSet="0" x:Family="Roman" ss:Size="12"/><Interior/><NumberFormat ss:Format="_(* #,##0_);_(* \(#,##0\);_(* \-_);_(@_)"/><Protection/></Style><Style ss:ID="s24" ss:Parent="s6"><Alignment ss:Horizontal="Left"/><Borders/><Font ss:FontName="Times New Roman" x:CharSet="0" x:Family="Roman" ss:Size="12"/><Interior/><NumberFormat/><Protection ss:Protected="0"/></Style><Style ss:ID="s25" ss:Parent="s6"><Alignment/><Borders/><Font ss:FontName="Times New Roman" x:CharSet="0" x:Family="Roman" ss:Size="12"/><Interior/><Protection ss:Protected="0"/></Style><Style ss:ID="s26" ss:Parent="s6"><Alignment/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Times New Roman" x:CharSet="0" x:Family="Roman" ss:Size="12"/><Protection ss:Protected="0"/></Style><Style ss:ID="s27" ss:Parent="s6"><Alignment ss:ShrinkToFit="1"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Times New Roman" x:CharSet="0" x:Family="Roman" ss:Size="12"/><NumberFormat ss:Format="#,##0.00"/><Protection ss:Protected="0"/></Style><Style ss:ID="s28" ss:Parent="s6"><Alignment/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Times New Roman" x:CharSet="0" x:Family="Roman" ss:Size="12" ss:Italic="1"/><Protection ss:Protected="0"/></Style><Style ss:ID="s29" ss:Parent="s6"><Alignment ss:Horizontal="Left"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Times New Roman" x:CharSet="0" x:Family="Roman" ss:Size="12"/><Protection ss:Protected="0"/></Style><Style ss:ID="s30" ss:Parent="s6"><Alignment ss:ShrinkToFit="1"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Times New Roman" x:CharSet="0" x:Family="Roman" ss:Size="12"/><NumberFormat ss:Format="#,##0.00"/><Protection ss:Protected="0"/></Style><Style ss:ID="s31" ss:Parent="s6"><Alignment ss:Horizontal="Left"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Times New Roman" x:CharSet="0" x:Family="Roman" ss:Size="12"/><Protection ss:Protected="0"/></Style><Style ss:ID="s32" ss:Parent="s6"><Alignment ss:ShrinkToFit="1"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Times New Roman" x:CharSet="0" x:Family="Roman" ss:Size="12"/><Interior ss:Color="#99CCFF" ss:Pattern="Solid"/><NumberFormat ss:Format="#,##0.00"/><Protection/></Style><Style ss:ID="s33" ss:Parent="s6"><Alignment/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Times New Roman" x:CharSet="0" x:Family="Roman" ss:Size="12"/><Protection ss:Protected="0"/></Style><Style ss:ID="s34" ss:Parent="s6"><Alignment ss:ShrinkToFit="1"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Times New Roman" x:CharSet="0" x:Family="Roman" ss:Size="12"/><NumberFormat ss:Format="#,##0.00"/><Protection ss:Protected="0"/></Style><Style ss:ID="s35" ss:Parent="s6"><Alignment ss:Horizontal="Center"/><Font ss:FontName="Times New Roman" x:CharSet="0" x:Family="Roman" ss:Size="12"/><Protection ss:Protected="0"/></Style><Style ss:ID="s36" ss:Parent="s6"><Alignment ss:Horizontal="Left"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Times New Roman" x:CharSet="0" x:Family="Roman" ss:Size="12"/><Protection ss:Protected="0"/></Style><Style ss:ID="s37" ss:Parent="s6"><Alignment/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Times New Roman" x:CharSet="0" x:Family="Roman" ss:Size="12"/><Protection ss:Protected="0"/></Style><Style ss:ID="s38" ss:Parent="s6"><Alignment ss:ShrinkToFit="1"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Times New Roman" x:CharSet="0" x:Family="Roman" ss:Size="12"/><Interior ss:Color="#99CCFF" ss:Pattern="Solid"/><NumberFormat ss:Format="#,##0.00"/><Protection ss:Protected="0"/></Style><Style ss:ID="s39" ss:Parent="s6"><Alignment ss:Horizontal="Left"/><Font ss:FontName="Times New Roman" x:CharSet="0" x:Family="Roman" ss:Size="12"/><Protection ss:Protected="0"/></Style><Style ss:ID="s40" ss:Parent="s6"><Alignment ss:ShrinkToFit="1"/><Font ss:FontName="Times New Roman" x:CharSet="0" x:Family="Roman" ss:Size="12"/><NumberFormat ss:Format="#,##0.00"/><Protection ss:Protected="0"/></Style><Style ss:ID="s41" ss:Parent="s6"><Alignment/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Times New Roman" x:CharSet="0" x:Family="Roman" ss:Size="12"/><Interior/><Protection ss:Protected="0"/></Style><Style ss:ID="s42" ss:Parent="s6"><Alignment/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Times New Roman" x:CharSet="0" x:Family="Roman" ss:Size="12"/><Interior/><Protection ss:Protected="0"/></Style><Style ss:ID="s43" ss:Parent="s6"><Alignment ss:Horizontal="Center"/><Borders/><Font ss:FontName="Times New Roman" x:CharSet="0" x:Family="Roman" ss:Size="12"/><Interior/><Protection ss:Protected="0"/></Style><Style ss:ID="s44" ss:Parent="s6"><Alignment ss:Horizontal="Right"/><Borders/><Font ss:FontName="Times New Roman" x:CharSet="0" x:Family="Roman" ss:Size="12"/><Interior/><Protection ss:Protected="0"/></Style><Style ss:ID="s45" ss:Parent="s6"><Alignment ss:ShrinkToFit="1"/><Borders/><Font ss:FontName="Times New Roman" x:CharSet="0" x:Family="Roman" ss:Size="12"/><Interior/><NumberFormat ss:Format="_(* #,##0_);_(* \(#,##0\);_(* \-_);_(@_)"/><Protection ss:Protected="0"/></Style><Style ss:ID="s46" ss:Parent="s6"><Alignment/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Times New Roman" x:CharSet="0" x:Family="Roman" ss:Size="12"/><NumberFormat ss:Format="#,##0.00"/><Protection ss:Protected="0"/></Style><Style ss:ID="s47" ss:Parent="s6"><Alignment/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Times New Roman" x:CharSet="0" x:Family="Roman" ss:Size="12"/><Interior ss:Color="#99CCFF" ss:Pattern="Solid"/><NumberFormat ss:Format="#,##0.00"/><Protection ss:Protected="0"/></Style><Style ss:ID="s48" ss:Parent="s6"><Alignment/><Font ss:FontName="Times New Roman" x:CharSet="0" x:Family="Roman" ss:Size="12"/><NumberFormat ss:Format="#,##0.00"/><Protection ss:Protected="0"/></Style><Style ss:ID="s49" ss:Parent="s6"><Alignment ss:ShrinkToFit="1"/><Borders/><Font ss:FontName="Times New Roman" x:CharSet="0" x:Family="Roman" ss:Size="12"/><NumberFormat ss:Format="_(* #,##0_);_(* \(#,##0\);_(* \-_);_(@_)"/><Protection ss:Protected="0"/></Style><Style ss:ID="s50" ss:Parent="s6"><Alignment ss:Horizontal="Left"/><Borders/><Font ss:FontName="Times New Roman" x:CharSet="0" x:Family="Roman" ss:Size="12" ss:Color="#FFFFFF"/><Interior/><Protection ss:Protected="0"/></Style><Style ss:ID="s51" ss:Parent="s6"><Alignment ss:Horizontal="Left"/><Borders/><Font ss:FontName="Times New Roman" x:CharSet="0" x:Family="Roman" ss:Size="12"/><Protection ss:Protected="0"/></Style><Style ss:ID="s52" ss:Parent="s6"><Alignment ss:Horizontal="Left"/><Borders/><Font ss:FontName="Times New Roman" x:CharSet="0" x:Family="Roman" ss:Size="12"/><Interior/><NumberFormat/><Protection ss:Protected="0"/></Style><Style ss:ID="s53" ss:Parent="s6"><Alignment ss:Horizontal="Left"/><Borders/><Font ss:FontName="Times New Roman" x:CharSet="0" x:Family="Roman" ss:Size="12"/><Interior/><NumberFormat/><Protection ss:Protected="0"/></Style><Style ss:ID="s54" ss:Parent="s6"><Alignment/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Times New Roman" x:CharSet="0" x:Family="Roman" ss:Size="12" ss:Italic="1"/><Protection ss:Protected="0"/></Style><Style ss:ID="s55" ss:Parent="s6"><Alignment ss:Horizontal="Left"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Times New Roman" x:CharSet="0" x:Family="Roman" ss:Size="12"/><Protection ss:Protected="0"/></Style><Style ss:ID="s56" ss:Parent="s6"><Alignment/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Times New Roman" x:CharSet="0" x:Family="Roman" ss:Size="12" ss:Italic="1"/><Protection ss:Protected="0"/></Style></Styles><Worksheet ss:Name="Sheet1"><Table ss:ExpandedColumnCount="12" ss:ExpandedRowCount="86" x:FullColumns="1" x:FullRows="1" ss:StyleID="s8" ss:DefaultColumnWidth="42" ss:DefaultRowHeight="15"><Column ss:StyleID="s8" ss:AutoFitWidth="0" ss:Width="9"/><Column ss:StyleID="s8" ss:AutoFitWidth="0" ss:Width="45.75"/><Column ss:StyleID="s8" ss:AutoFitWidth="0" ss:Width="399.75"/><Column ss:StyleID="s9" ss:AutoFitWidth="0" ss:Width="91.5"/><Column ss:StyleID="s8" ss:AutoFitWidth="0" ss:Width="9"/><Column ss:StyleID="s8" ss:AutoFitWidth="0" ss:Width="19.5"/><Column ss:StyleID="s8" ss:AutoFitWidth="0" ss:Width="125.25"/><Column ss:StyleID="s10" ss:AutoFitWidth="0" ss:Width="123.75"/><Column ss:StyleID="s10" ss:AutoFitWidth="0" ss:Width="48.75"/><Column ss:StyleID="s8" ss:AutoFitWidth="0" ss:Width="151.5"/><Column ss:StyleID="s10" ss:AutoFitWidth="0" ss:Width="69.75"/><Column ss:StyleID="s11" ss:AutoFitWidth="0" ss:Width="72"/><Row><Cell ss:Index="2" ss:StyleID="s8"><Data ss:Type="String">DAILY REPORT</Data></Cell><Cell ss:Index="4" ss:StyleID="s12"><Data ss:Type="String">[header.day;ope=xlStr]</Data></Cell><Cell ss:Index="9" ss:StyleID="s15"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="2" ss:StyleID="s8"><Data ss:Type="String">BRANCH : [header.branch;ope=xlStr]</Data></Cell><Cell ss:Index="4" ss:StyleID="s13"><Data ss:Type="String">[header.date;ope=xlDT]</Data></Cell><Cell ss:Index="8" ss:StyleID="s14"/><Cell ss:StyleID="s14"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="4" ss:StyleID="s15"/><Cell ss:Index="7" ss:StyleID="s10"/><Cell ss:Index="9" ss:StyleID="s15"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="2" ss:StyleID="s51" ss:MergeAcross="2"><Data ss:Type="String">SALES</Data></Cell><Cell ss:StyleID="s17"/><Cell ss:Index="7" ss:StyleID="s10"/><Cell ss:Index="9" ss:StyleID="s15"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="2" ss:StyleID="s18"><Data ss:Type="String">[sales.nama_grup;ope=xlStr;block=Row]</Data></Cell><Cell ss:StyleID="s19"/><Cell ss:StyleID="s20"><Data ss:Type="String">[sales.total;ope=xlNum]</Data></Cell><Cell ss:StyleID="s17"/><Cell ss:StyleID="s16"/><Cell ss:Index="9" ss:StyleID="s8"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="2" ss:StyleID="s18"><Data ss:Type="String">TOTAL SALES</Data></Cell><Cell ss:StyleID="s19"/><Cell ss:StyleID="s21"><Data ss:Type="String">[header.sum_sales;ope=xlNum]</Data></Cell><Cell ss:Index="9" ss:StyleID="s8"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="2" ss:StyleID="s22"/><Cell ss:StyleID="s22"/><Cell ss:StyleID="s23"/><Cell ss:Index="9" ss:StyleID="s8"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="2" ss:StyleID="s52" ss:MergeAcross="2"><Data ss:Type="String">RETURN SALES</Data></Cell><Cell ss:Index="9" ss:StyleID="s8"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="2" ss:StyleID="s18"><Data ss:Type="String">[retursales.nama_grup;ope=xlStr;block=Row]</Data></Cell><Cell ss:StyleID="s19"/><Cell ss:StyleID="s20"><Data ss:Type="String">[retursales.total;ope=xlNum]</Data></Cell><Cell ss:Index="9" ss:StyleID="s8"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="2" ss:StyleID="s18"><Data ss:Type="String">TOTAL RETURN</Data></Cell><Cell ss:StyleID="s19"/><Cell ss:StyleID="s21"><Data ss:Type="String">[header.sum_retursales;ope=xlNum]</Data></Cell><Cell ss:Index="9" ss:StyleID="s8"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="2" ss:StyleID="s25"/><Cell ss:StyleID="s25"/><Cell ss:StyleID="s23"/><Cell ss:Index="9" ss:StyleID="s8"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="2" ss:StyleID="s53" ss:MergeAcross="2"><Data ss:Type="String">CASH IN</Data></Cell><Cell ss:Index="8" ss:StyleID="s8"/><Cell ss:StyleID="s8"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="2" ss:StyleID="s18"><Data ss:Type="String">[cashin.keperluan;ope=xlStr;block=Row]</Data></Cell><Cell ss:StyleID="s19"/><Cell ss:StyleID="s20"><Data ss:Type="String">[cashin.total;ope=xlNum]</Data></Cell><Cell ss:Index="8" ss:StyleID="s8"/><Cell ss:StyleID="s8"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="2" ss:StyleID="s18"><Data ss:Type="String">TOTAL REVENUE</Data></Cell><Cell ss:StyleID="s19"/><Cell ss:StyleID="s21"><Data ss:Type="String">[header.sum_cashin;ope=xlNum]</Data></Cell><Cell ss:Index="8" ss:StyleID="s8"/><Cell ss:StyleID="s8"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="2" ss:StyleID="s26"/><Cell ss:StyleID="s26"/><Cell ss:StyleID="s27"/><Cell ss:Index="8" ss:StyleID="s8"/><Cell ss:StyleID="s8"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="2" ss:StyleID="s54" ss:MergeAcross="1"><Data ss:Type="String">Cost Branch</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">[header.sum_cashout;ope=xlNum]</Data></Cell><Cell ss:StyleID="s15"/><Cell ss:Index="8" ss:StyleID="s8"/><Cell ss:StyleID="s8"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="2" ss:StyleID="s29"><Data ss:Type="String">[cashout.#;ope=xlNum]</Data></Cell><Cell ss:StyleID="s26"><Data ss:Type="String">[cashout.keperluan;ope=xlStr;block=Row]</Data></Cell><Cell ss:StyleID="s30"><Data ss:Type="String">[cashout.total;ope=xlNum]</Data></Cell><Cell ss:StyleID="s15"/><Cell ss:Index="8" ss:StyleID="s8"/><Cell ss:StyleID="s8"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="2" ss:StyleID="s55" ss:MergeAcross="2"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s10"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s8"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="5" ss:StyleID="s15"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s10"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s8"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="2" ss:StyleID="s56" ss:MergeAcross="1"><Data ss:Type="String">Cost Other Branch</Data></Cell><Cell ss:StyleID="s32"><Data ss:Type="String">[header.sum_cashoutother;ope=xlNum]</Data></Cell><Cell ss:StyleID="s17"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s10"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s8"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="2" ss:StyleID="s29"><Data ss:Type="String">[cashoutother.#;ope=xlNum]</Data></Cell><Cell ss:StyleID="s33"><Data ss:Type="String">[cashoutother.keperluan;ope=xlStr;block=Row]</Data></Cell><Cell ss:StyleID="s34"><Data ss:Type="String">[cashoutother.total;ope=xlNum]</Data></Cell><Cell ss:StyleID="s15"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s10"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s8"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="2" ss:StyleID="s35"/><Cell ss:Index="5" ss:StyleID="s15"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s10"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s8"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="2" ss:StyleID="s36"><Data ss:Type="String">Total VAT Sales</Data></Cell><Cell ss:StyleID="s37"/><Cell ss:StyleID="s38"><Data ss:Type="String">[v.sales;ope=xlNum]</Data></Cell><Cell ss:StyleID="s15"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s10"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s8"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="2" ss:StyleID="s36"><Data ss:Type="String">Total VAT Return Sales</Data></Cell><Cell ss:StyleID="s37"/><Cell ss:StyleID="s38"><Data ss:Type="String">[v.retursales;ope=xlNum]</Data></Cell><Cell ss:StyleID="s15"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s10"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s8"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="2" ss:StyleID="s39"/><Cell ss:Index="4" ss:StyleID="s40"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s10"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s8"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="2" ss:StyleID="s36"><Data ss:Type="String">Total Discount Sales</Data></Cell><Cell ss:StyleID="s37"/><Cell ss:StyleID="s38"><Data ss:Type="String">[d.sales;ope=xlNum]</Data></Cell><Cell ss:StyleID="s15"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s10"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s8"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="2" ss:StyleID="s36"><Data ss:Type="String">Total Discount Return Sales</Data></Cell><Cell ss:StyleID="s37"/><Cell ss:StyleID="s38"><Data ss:Type="String">[d.retursales;ope=xlNum]</Data></Cell><Cell ss:StyleID="s15"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s10"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s8"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="4" ss:StyleID="s40"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s10"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s8"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="2" ss:StyleID="s41"><Data ss:Type="String">LR DAILY</Data></Cell><Cell ss:StyleID="s42"/><Cell ss:StyleID="s21"><Data ss:Type="String">[header.daily;ope=xlNum]</Data></Cell><Cell ss:StyleID="s17"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s10"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s8"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="5" ss:StyleID="s17"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s10"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s8"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="2" ss:StyleID="s43"/><Cell ss:StyleID="s44"/><Cell ss:StyleID="s45"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s10"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s8"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="3" ss:StyleID="s37"><Data ss:Type="String">Total Cash</Data></Cell><Cell ss:StyleID="s46"><Data ss:Type="String">[money.cash;ope=xlNum]</Data></Cell><Cell ss:StyleID="s15"/><Cell ss:Index="8" ss:StyleID="s8"/><Cell ss:StyleID="s8"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="3" ss:StyleID="s37"><Data ss:Type="String">Non Cash</Data></Cell><Cell ss:StyleID="s46"><Data ss:Type="String">[money.noncash;ope=xlNum]</Data></Cell><Cell ss:StyleID="s15"/><Cell ss:Index="8" ss:StyleID="s8"/><Cell ss:StyleID="s8"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="3" ss:StyleID="s36"><Data ss:Type="String">Total</Data></Cell><Cell ss:StyleID="s47"><Data ss:Type="String">[header.cashnoncash;ope=xlNum]</Data></Cell><Cell ss:StyleID="s17"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s10"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s8"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="4" ss:StyleID="s48"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s10"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s8"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="3" ss:StyleID="s37"><Data ss:Type="String">Non Cash Details</Data></Cell><Cell ss:StyleID="s46"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s10"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s8"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="3" ss:StyleID="s37"><Data ss:Type="String">[noncash.nama_bank;ope=xlStr;block=Row]</Data></Cell><Cell ss:StyleID="s46"><Data ss:Type="String">[noncash.total;ope=xlNum]</Data></Cell><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s10"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s8"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="3" ss:StyleID="s36"><Data ss:Type="String">Total</Data></Cell><Cell ss:StyleID="s47"><Data ss:Type="String">[header.noncashdetails;ope=xlNum]</Data></Cell><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s10"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s8"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="4" ss:StyleID="s10"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s10"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s8"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="5" ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s10"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s8"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="5" ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s10"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s8"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="5" ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s10"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s8"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="5" ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s10"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s8"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="5" ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s10"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s8"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="5" ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:Index="9" ss:StyleID="s11"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="5" ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:Index="9" ss:StyleID="s11"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="5" ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:Index="9" ss:StyleID="s11"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row ss:Height="15.75"><Cell ss:Index="5" ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:Index="9" ss:StyleID="s11"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row ss:Height="15.75"><Cell ss:Index="5" ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:Index="9" ss:StyleID="s11"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="5" ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:Index="9" ss:StyleID="s11"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="5" ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:Index="9" ss:StyleID="s11"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="5" ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:Index="9" ss:StyleID="s11"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="5" ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:Index="9" ss:StyleID="s11"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="5" ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:Index="9" ss:StyleID="s11"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="8" ss:StyleID="s8"/><Cell ss:StyleID="s8"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="5" ss:StyleID="s15"/><Cell ss:StyleID="s49"/><Cell ss:Index="9" ss:StyleID="s11"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="5" ss:StyleID="s15"/><Cell ss:StyleID="s22"/><Cell ss:StyleID="s22"/><Cell ss:StyleID="s49"/><Cell ss:StyleID="s49"/></Row><Row><Cell ss:Index="5" ss:StyleID="s15"/><Cell ss:StyleID="s10"/><Cell ss:StyleID="s11"/><Cell ss:StyleID="s8"/><Cell ss:StyleID="s8"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="5" ss:StyleID="s15"/><Cell ss:StyleID="s10"/><Cell ss:StyleID="s11"/><Cell ss:StyleID="s8"/><Cell ss:StyleID="s8"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="5" ss:StyleID="s15"/><Cell ss:StyleID="s10"/><Cell ss:StyleID="s11"/><Cell ss:StyleID="s8"/><Cell ss:StyleID="s8"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="5" ss:StyleID="s15"/><Cell ss:StyleID="s10"/><Cell ss:StyleID="s11"/><Cell ss:StyleID="s8"/><Cell ss:StyleID="s8"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="6" ss:StyleID="s10"/><Cell ss:StyleID="s11"/><Cell ss:StyleID="s8"/><Cell ss:StyleID="s8"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="5" ss:StyleID="s15"/><Cell ss:StyleID="s10"/><Cell ss:StyleID="s11"/><Cell ss:StyleID="s8"/><Cell ss:StyleID="s8"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="5" ss:StyleID="s15"/><Cell ss:StyleID="s10"/><Cell ss:StyleID="s11"/><Cell ss:StyleID="s8"/><Cell ss:StyleID="s8"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="6" ss:StyleID="s10"/><Cell ss:StyleID="s11"/><Cell ss:StyleID="s8"/><Cell ss:StyleID="s8"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="5" ss:StyleID="s15"/><Cell ss:StyleID="s10"/><Cell ss:StyleID="s11"/><Cell ss:StyleID="s8"/><Cell ss:StyleID="s8"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="5" ss:StyleID="s15"/><Cell ss:StyleID="s10"/><Cell ss:StyleID="s11"/><Cell ss:StyleID="s8"/><Cell ss:StyleID="s8"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="5" ss:StyleID="s15"/><Cell ss:StyleID="s10"/><Cell ss:StyleID="s11"/><Cell ss:StyleID="s8"/><Cell ss:StyleID="s8"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="5" ss:StyleID="s15"/><Cell ss:StyleID="s10"/><Cell ss:StyleID="s11"/><Cell ss:StyleID="s8"/><Cell ss:StyleID="s8"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="5" ss:StyleID="s15"/><Cell ss:StyleID="s10"/><Cell ss:StyleID="s11"/><Cell ss:StyleID="s8"/><Cell ss:StyleID="s8"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="6" ss:StyleID="s10"/><Cell ss:StyleID="s11"/><Cell ss:StyleID="s8"/><Cell ss:StyleID="s8"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="5" ss:StyleID="s15"/><Cell ss:StyleID="s10"/><Cell ss:StyleID="s11"/><Cell ss:StyleID="s8"/><Cell ss:StyleID="s8"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="6" ss:StyleID="s10"/><Cell ss:StyleID="s11"/><Cell ss:StyleID="s8"/><Cell ss:StyleID="s8"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="6" ss:StyleID="s10"/><Cell ss:StyleID="s11"/><Cell ss:StyleID="s8"/><Cell ss:StyleID="s8"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="6" ss:StyleID="s10"/><Cell ss:StyleID="s11"/><Cell ss:StyleID="s8"/><Cell ss:StyleID="s8"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="6" ss:StyleID="s10"/><Cell ss:StyleID="s11"/><Cell ss:StyleID="s8"/><Cell ss:StyleID="s8"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="6" ss:StyleID="s10"/><Cell ss:StyleID="s11"/><Cell ss:StyleID="s8"/><Cell ss:StyleID="s8"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row ss:Index="80"><Cell ss:Index="5" ss:StyleID="s50"/></Row><Row ss:Index="82"><Cell ss:Index="5" ss:StyleID="s11"/><Cell ss:Index="8" ss:StyleID="s8"/><Cell ss:StyleID="s8"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="5" ss:StyleID="s11"/><Cell ss:Index="8" ss:StyleID="s8"/><Cell ss:StyleID="s8"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="5" ss:StyleID="s11"/><Cell ss:Index="8" ss:StyleID="s8"/><Cell ss:StyleID="s8"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="5" ss:StyleID="s11"/><Cell ss:Index="8" ss:StyleID="s8"/><Cell ss:StyleID="s8"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:Index="5" ss:StyleID="s11"/><Cell ss:Index="8" ss:StyleID="s8"/><Cell ss:StyleID="s8"/><Cell ss:Index="11" ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row></Table><WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel"><PageSetup><Header x:Margin="0.511805555555556"/><Footer x:Margin="0.511805555555556"/></PageSetup><Selected/><TopRowVisible>16</TopRowVisible><LeftColumnVisible>0</LeftColumnVisible><PageBreakZoom>100</PageBreakZoom><Panes><Pane><Number>3</Number><ActiveRow>19</ActiveRow><ActiveCol>1</ActiveCol><RangeSelection>R20C2:R[19]C[2]</RangeSelection></Pane></Panes><ProtectObjects>False</ProtectObjects><ProtectScenarios>False</ProtectScenarios></WorksheetOptions></Worksheet><Worksheet ss:Name="Sheet2"><Table ss:ExpandedColumnCount="1" ss:ExpandedRowCount="1" x:FullColumns="1" x:FullRows="1" ss:DefaultColumnWidth="54" ss:DefaultRowHeight="15.75"/><WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel"><PageSetup><Header x:Margin="0.511805555555556"/><Footer x:Margin="0.511805555555556"/></PageSetup><TopRowVisible>0</TopRowVisible><LeftColumnVisible>0</LeftColumnVisible><PageBreakZoom>100</PageBreakZoom><ProtectObjects>False</ProtectObjects><ProtectScenarios>False</ProtectScenarios></WorksheetOptions></Worksheet><Worksheet ss:Name="Sheet3"><Table ss:ExpandedColumnCount="1" ss:ExpandedRowCount="1" x:FullColumns="1" x:FullRows="1" ss:DefaultColumnWidth="54" ss:DefaultRowHeight="15.75"/><WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel"><PageSetup><Header x:Margin="0.511805555555556"/><Footer x:Margin="0.511805555555556"/></PageSetup><TopRowVisible>0</TopRowVisible><LeftColumnVisible>0</LeftColumnVisible><PageBreakZoom>100</PageBreakZoom><ProtectObjects>False</ProtectObjects><ProtectScenarios>False</ProtectScenarios></WorksheetOptions></Worksheet></Workbook>