<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:html="http://www.w3.org/TR/REC-html40" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><DocumentProperties xmlns="urn:schemas-microsoft-com:office:office"><Author>ERIKO</Author><LastAuthor>LENOVO</LastAuthor><LastPrinted>2016-08-11T04:48:00Z</LastPrinted><Created>2014-04-30T08:44:00Z</Created><LastSaved>2016-10-15T07:01:57Z</LastSaved></DocumentProperties><CustomDocumentProperties xmlns="urn:schemas-microsoft-com:office:office"><KSOProductBuildVer dt:dt="string">1033-10.1.0.5674</KSOProductBuildVer></CustomDocumentProperties><ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel"><WindowWidth>20385</WindowWidth><WindowHeight>8400</WindowHeight><ProtectStructure>False</ProtectStructure><ProtectWindows>False</ProtectWindows></ExcelWorkbook><Styles><Style ss:ID="s32" ss:Name="20% - Accent5"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#DAEEF3" ss:Pattern="Solid"/></Style><Style ss:ID="s26" ss:Name="Calculation"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#7F7F7F"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#7F7F7F"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#7F7F7F"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#7F7F7F"/></Borders><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FA7D00" ss:Bold="1"/><Interior ss:Color="#F2F2F2" ss:Pattern="Solid"/></Style><Style ss:ID="s9" ss:Name="Note"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#B2B2B2"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#B2B2B2"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#B2B2B2"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#B2B2B2"/></Borders><Interior ss:Color="#FFFFCC" ss:Pattern="Solid"/></Style><Style ss:ID="s7" ss:Name="Check Cell"><Borders><Border ss:Position="Bottom" ss:LineStyle="Double" ss:Weight="3" ss:Color="#3F3F3F"/><Border ss:Position="Left" ss:LineStyle="Double" ss:Weight="3" ss:Color="#3F3F3F"/><Border ss:Position="Right" ss:LineStyle="Double" ss:Weight="3" ss:Color="#3F3F3F"/><Border ss:Position="Top" ss:LineStyle="Double" ss:Weight="3" ss:Color="#3F3F3F"/></Borders><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FFFFFF" ss:Bold="1"/><Interior ss:Color="#A5A5A5" ss:Pattern="Solid"/></Style><Style ss:ID="s8" ss:Name="Heading 2"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2" ss:Color="#4F81BD"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="13" ss:Color="#1F497D" ss:Bold="1"/></Style><Style ss:ID="s42" ss:Name="40% - Accent4"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#CCC0DA" ss:Pattern="Solid"/></Style><Style ss:ID="s28" ss:Name="Total"><Borders><Border ss:Position="Bottom" ss:LineStyle="Double" ss:Weight="3" ss:Color="#4F81BD"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#4F81BD"/></Borders><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#000000" ss:Bold="1"/></Style><Style ss:ID="s27" ss:Name="Linked Cell"><Borders><Border ss:Position="Bottom" ss:LineStyle="Double" ss:Weight="3" ss:Color="#FF8001"/></Borders><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FA7D00"/></Style><Style ss:ID="s10" ss:Name="Hyperlink"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#0000FF" ss:Underline="Single"/></Style><Style ss:ID="s6" ss:Name="Currency[0]"><NumberFormat ss:Format="_-&quot;£&quot;* #,##0_-;\-&quot;£&quot;* #,##0_-;_-&quot;£&quot;* &quot;-&quot;_-;_-@_-"/></Style><Style ss:ID="s36" ss:Name="20% - Accent6"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#FDE9D9" ss:Pattern="Solid"/></Style><Style ss:ID="s34" ss:Name="Accent2"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#C0504D" ss:Pattern="Solid"/></Style><Style ss:ID="Default" ss:Name="Normal"><Alignment ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Arial" x:CharSet="134" ss:Size="10"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s1" ss:Name="40% - Accent1"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#B8CCE4" ss:Pattern="Solid"/></Style><Style ss:ID="s5" ss:Name="Percent"><NumberFormat ss:Format="0%"/></Style><Style ss:ID="s21" ss:Name="Input"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#7F7F7F"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#7F7F7F"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#7F7F7F"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#7F7F7F"/></Borders><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#3F3F76"/><Interior ss:Color="#FFCC99" ss:Pattern="Solid"/></Style><Style ss:ID="s16" ss:Name="Title"><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="18" ss:Color="#1F497D" ss:Bold="1"/></Style><Style ss:ID="s3" ss:Name="Currency"><NumberFormat ss:Format="_-&quot;£&quot;* #,##0.00_-;\-&quot;£&quot;* #,##0.00_-;_-&quot;£&quot;* &quot;-&quot;??_-;_-@_-"/></Style><Style ss:ID="s4" ss:Name="Comma[0]"><NumberFormat ss:Format="_-* #,##0_-;\-* #,##0_-;_-* &quot;-&quot;_-;_-@_-"/></Style><Style ss:ID="s45" ss:Name="60% - Accent5"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#92CDDC" ss:Pattern="Solid"/></Style><Style ss:ID="s23" ss:Name="Good"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#006100"/><Interior ss:Color="#C6EFCE" ss:Pattern="Solid"/></Style><Style ss:ID="s14" ss:Name="Warning Text"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FF0000"/></Style><Style ss:ID="s12" ss:Name="Followed Hyperlink"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#800080" ss:Underline="Single"/></Style><Style ss:ID="s2" ss:Name="Comma"><NumberFormat ss:Format="_-* #,##0.00_-;\-* #,##0.00_-;_-* &quot;-&quot;??_-;_-@_-"/></Style><Style ss:ID="s11" ss:Name="60% - Accent4"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#B1A0C7" ss:Pattern="Solid"/></Style><Style ss:ID="s13" ss:Name="40% - Accent3"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#D8E4BC" ss:Pattern="Solid"/></Style><Style ss:ID="s33" ss:Name="60% - Accent1"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#95B3D7" ss:Pattern="Solid"/></Style><Style ss:ID="s30" ss:Name="Neutral"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#9C6500"/><Interior ss:Color="#FFEB9C" ss:Pattern="Solid"/></Style><Style ss:ID="s22" ss:Name="60% - Accent3"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#C4D79B" ss:Pattern="Solid"/></Style><Style ss:ID="s20" ss:Name="Heading 4"><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="11" ss:Color="#1F497D" ss:Bold="1"/></Style><Style ss:ID="s15" ss:Name="40% - Accent2"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#E6B8B7" ss:Pattern="Solid"/></Style><Style ss:ID="s31" ss:Name="Accent1"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#4F81BD" ss:Pattern="Solid"/></Style><Style ss:ID="s29" ss:Name="Bad"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#9C0006"/><Interior ss:Color="#FFC7CE" ss:Pattern="Solid"/></Style><Style ss:ID="s25" ss:Name="20% - Accent1"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#DCE6F1" ss:Pattern="Solid"/></Style><Style ss:ID="s17" ss:Name="CExplanatory Text"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#7F7F7F" ss:Italic="1"/></Style><Style ss:ID="s39" ss:Name="20% - Accent3"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#EBF1DE" ss:Pattern="Solid"/></Style><Style ss:ID="s35" ss:Name="20% - Accent2"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#F2DCDB" ss:Pattern="Solid"/></Style><Style ss:ID="s24" ss:Name="Output"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#3F3F3F"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#3F3F3F"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#3F3F3F"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#3F3F3F"/></Borders><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#3F3F3F" ss:Bold="1"/><Interior ss:Color="#F2F2F2" ss:Pattern="Solid"/></Style><Style ss:ID="s19" ss:Name="Heading 3"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2" ss:Color="#A7BFDE"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="11" ss:Color="#1F497D" ss:Bold="1"/></Style><Style ss:ID="s18" ss:Name="Heading 1"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2" ss:Color="#4F81BD"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="15" ss:Color="#1F497D" ss:Bold="1"/></Style><Style ss:ID="s37" ss:Name="60% - Accent2"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#DA9694" ss:Pattern="Solid"/></Style><Style ss:ID="s38" ss:Name="Accent3"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#9BBB59" ss:Pattern="Solid"/></Style><Style ss:ID="s41" ss:Name="20% - Accent4"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#E4DFEC" ss:Pattern="Solid"/></Style><Style ss:ID="s40" ss:Name="Accent4"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#8064A2" ss:Pattern="Solid"/></Style><Style ss:ID="s47" ss:Name="40% - Accent6"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#FCD5B4" ss:Pattern="Solid"/></Style><Style ss:ID="s43" ss:Name="Accent5"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#4BACC6" ss:Pattern="Solid"/></Style><Style ss:ID="s44" ss:Name="40% - Accent5"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#B7DEE8" ss:Pattern="Solid"/></Style><Style ss:ID="s46" ss:Name="Accent6"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#F79646" ss:Pattern="Solid"/></Style><Style ss:ID="s48" ss:Name="60% - Accent6"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#FABF8F" ss:Pattern="Solid"/></Style><Style ss:ID="s49" ss:Name="Excel Built-in Normal"><Alignment ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Calibri" x:CharSet="1" ss:Size="11" ss:Color="#000000"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s50"><Alignment ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Arial" x:CharSet="134" ss:Size="10"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s51" ss:Parent="s49"><Font ss:FontName="Calibri" x:CharSet="1" ss:Size="10" ss:Color="#000000"/></Style><Style ss:ID="s52" ss:Parent="s49"/><Style ss:ID="s53" ss:Parent="s49"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/></Style><Style ss:ID="s54" ss:Parent="s49"><Font ss:FontName="Calibri" x:CharSet="1" ss:Size="20" ss:Color="#000000" ss:Bold="1"/></Style><Style ss:ID="s55" ss:Parent="s49"><Font ss:FontName="Calibri" x:CharSet="1" ss:Size="10" ss:Color="#000000" ss:Bold="1"/></Style><Style ss:ID="s56" ss:Parent="s49"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="1" ss:Size="10" ss:Color="#000000"/></Style><Style ss:ID="s57" ss:Parent="s49"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="1" ss:Size="10" ss:Color="#000000"/><Interior ss:Color="#FCD5B4" ss:Pattern="Solid"/></Style><Style ss:ID="s58" ss:Parent="s49"><Alignment ss:Horizontal="Center"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="1" ss:Size="10" ss:Color="#000000" ss:Bold="1"/></Style><Style ss:ID="s59" ss:Parent="s49"><Alignment ss:Horizontal="Center"/><Borders><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="1" ss:Size="10" ss:Color="#000000" ss:Bold="1"/></Style><Style ss:ID="s60" ss:Parent="s49"><Alignment ss:Horizontal="Center"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="1" ss:Size="10" ss:Color="#000000" ss:Bold="1"/></Style><Style ss:ID="s61" ss:Parent="s49"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="1" ss:Size="10" ss:Color="#000000"/><Interior ss:Color="#FCD5B4" ss:Pattern="Solid"/></Style><Style ss:ID="s62" ss:Parent="s49"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="1" ss:Size="10" ss:Color="#000000"/><Interior ss:Color="#FCD5B4" ss:Pattern="Solid"/></Style><Style ss:ID="s63" ss:Parent="s49"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="1" ss:Size="10" ss:Color="#000000"/></Style><Style ss:ID="s64" ss:Parent="s49"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="1" ss:Size="10" ss:Color="#000000" ss:Bold="1"/></Style><Style ss:ID="s65" ss:Parent="s49"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="0" ss:Color="#000000"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="1" ss:Size="10" ss:Color="#000000" ss:Bold="1"/></Style><Style ss:ID="s66" ss:Parent="s49"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Borders><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="10" ss:Color="#000000" ss:Bold="1"/><Interior ss:Color="#FCD5B4" ss:Pattern="Solid"/></Style><Style ss:ID="s67"><Font ss:FontName="Arial" x:CharSet="134" ss:Size="10"/><Interior ss:Color="#FCD5B4" ss:Pattern="Solid"/></Style><Style ss:ID="s68" ss:Parent="s49"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="10" ss:Color="#000000" ss:Bold="1"/><Interior ss:Color="#FCD5B4" ss:Pattern="Solid"/></Style><Style ss:ID="s69" ss:Parent="s49"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="10" ss:Color="#000000" ss:Bold="1"/><Interior ss:Color="#FCD5B4" ss:Pattern="Solid"/></Style><Style ss:ID="s70" ss:Parent="s49"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="1" ss:Size="10" ss:Color="#000000"/><Interior ss:Color="#FCD5B4" ss:Pattern="Solid"/></Style><Style ss:ID="s71" ss:Parent="s49"><Font ss:FontName="Calibri" x:CharSet="1" ss:Size="11" ss:Color="#FFFFFF"/></Style><Style ss:ID="s72" ss:Parent="s49"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Calibri" x:CharSet="1" ss:Size="11" ss:Color="#000000"/></Style><Style ss:ID="s73" ss:Parent="s49"><Alignment ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Calibri" x:CharSet="1" ss:Size="11" ss:Color="#000000"/></Style><Style ss:ID="s74" ss:Parent="s49"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="11" ss:Color="#000000" ss:Underline="Single"/></Style><Style ss:ID="s75"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/></Style><Style ss:ID="s76" ss:Parent="s49"><Alignment ss:Horizontal="Right" ss:Vertical="Bottom"/></Style><Style ss:ID="s77" ss:Parent="s49"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Calibri" x:CharSet="1" ss:Size="10" ss:Color="#000000" ss:Bold="1"/></Style><Style ss:ID="s78" ss:Parent="s49"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="1" ss:Size="10" ss:Color="#000000"/><Interior ss:Color="#FCD5B4" ss:Pattern="Solid"/><NumberFormat ss:Format="dd\-mmm\-yy"/></Style><Style ss:ID="s79" ss:Parent="s49"><Borders/><Font ss:FontName="Calibri" x:CharSet="1" ss:Size="10" ss:Color="#000000" ss:Bold="1"/><Interior ss:Color="#FCD5B4" ss:Pattern="Solid"/></Style><Style ss:ID="s80" ss:Parent="s49"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="1" ss:Size="10" ss:Color="#000000" ss:Bold="1"/></Style><Style ss:ID="s81" ss:Parent="s49"><Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="1" ss:Size="10" ss:Color="#000000" ss:Bold="1"/></Style><Style ss:ID="s82" ss:Parent="s49"><Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="1" ss:Size="10" ss:Color="#000000" ss:Bold="1"/></Style><Style ss:ID="s83" ss:Parent="s49"><Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="1" ss:Size="10" ss:Color="#000000"/></Style><Style ss:ID="s84" ss:Parent="s49"><Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/><Borders><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="1" ss:Size="10" ss:Color="#000000"/></Style><Style ss:ID="s85" ss:Parent="s49"><Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/><Borders><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="1" ss:Size="10" ss:Color="#000000"/></Style><Style ss:ID="s86" ss:Parent="s49"><Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="1" ss:Size="10" ss:Color="#000000"/></Style><Style ss:ID="s87" ss:Parent="s49"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="1" ss:Size="11" ss:Color="#000000"/></Style><Style ss:ID="s88" ss:Parent="s49"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Calibri" x:CharSet="1" ss:Size="10" ss:Color="#000000" ss:Bold="1"/></Style><Style ss:ID="s89" ss:Parent="s49"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="1" ss:Size="10" ss:Color="#000000"/><Interior ss:Color="#FCD5B4" ss:Pattern="Solid"/><NumberFormat ss:Format="dd\-mmm\-yy"/></Style><Style ss:ID="s90" ss:Parent="s49"><Borders/><Font ss:FontName="Calibri" x:CharSet="1" ss:Size="10" ss:Color="#000000" ss:Bold="1"/><Interior ss:Color="#FCD5B4" ss:Pattern="Solid"/></Style><Style ss:ID="s91" ss:Parent="s49"><Borders/><Font ss:FontName="Calibri" x:CharSet="1" ss:Size="10" ss:Color="#000000" ss:Bold="1"/><Interior ss:Color="#FCD5B4" ss:Pattern="Solid"/></Style><Style ss:ID="s92" ss:Parent="s49"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="1" ss:Size="10" ss:Color="#000000" ss:Bold="1"/></Style><Style ss:ID="s93" ss:Parent="s49"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="1" ss:Size="10" ss:Color="#000000" ss:Bold="1"/></Style><Style ss:ID="s94" ss:Parent="s49"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="1" ss:Size="10" ss:Color="#000000" ss:Bold="1"/></Style><Style ss:ID="s95" ss:Parent="s49"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="0" ss:Color="#000000"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="1" ss:Size="10" ss:Color="#000000" ss:Bold="1"/></Style><Style ss:ID="s96" ss:Parent="s49"><Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="1" ss:Size="10" ss:Color="#000000" ss:Bold="1"/></Style><Style ss:ID="s97" ss:Parent="s49"><Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="1" ss:Size="10" ss:Color="#000000" ss:Bold="1"/></Style><Style ss:ID="s98" ss:Parent="s49"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Borders><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="10" ss:Color="#000000" ss:Bold="1"/><Interior ss:Color="#FCD5B4" ss:Pattern="Solid"/></Style><Style ss:ID="s99"><Font ss:FontName="Arial" x:CharSet="134" ss:Size="10"/><Interior ss:Color="#FCD5B4" ss:Pattern="Solid"/></Style><Style ss:ID="s100" ss:Parent="s49"><Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="1" ss:Size="10" ss:Color="#000000"/></Style><Style ss:ID="s101" ss:Parent="s49"><Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/><Borders><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="1" ss:Size="10" ss:Color="#000000"/></Style><Style ss:ID="s102" ss:Parent="s49"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="10" ss:Color="#000000" ss:Bold="1"/><Interior ss:Color="#FCD5B4" ss:Pattern="Solid"/></Style><Style ss:ID="s103" ss:Parent="s49"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="10" ss:Color="#000000" ss:Bold="1"/><Interior ss:Color="#FCD5B4" ss:Pattern="Solid"/></Style><Style ss:ID="s104" ss:Parent="s49"><Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="1" ss:Size="10" ss:Color="#000000"/></Style><Style ss:ID="s105" ss:Parent="s49"><Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/><Borders><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="1" ss:Size="10" ss:Color="#000000"/></Style><Style ss:ID="s106" ss:Parent="s49"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="1" ss:Size="10" ss:Color="#000000"/><Interior ss:Color="#FCD5B4" ss:Pattern="Solid"/></Style><Style ss:ID="s107" ss:Parent="s49"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="1" ss:Size="10" ss:Color="#000000"/><Interior ss:Color="#FCD5B4" ss:Pattern="Solid"/></Style><Style ss:ID="s108" ss:Parent="s49"><Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="1" ss:Size="10" ss:Color="#000000"/></Style><Style ss:ID="s109" ss:Parent="s49"><Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="1" ss:Size="10" ss:Color="#000000"/></Style><Style ss:ID="s110" ss:Parent="s49"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Calibri" x:CharSet="1" ss:Size="11" ss:Color="#000000"/></Style><Style ss:ID="s111" ss:Parent="s49"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Calibri" x:CharSet="1" ss:Size="11" ss:Color="#000000"/></Style><Style ss:ID="s112" ss:Parent="s49"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="1" ss:Size="11" ss:Color="#000000"/></Style><Style ss:ID="s113" ss:Parent="s49"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Calibri" x:CharSet="1" ss:Size="11" ss:Color="#000000"/></Style><Style ss:ID="s114" ss:Parent="s49"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="11" ss:Color="#000000" ss:Underline="Single"/></Style><Style ss:ID="s115" ss:Parent="s49"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="11" ss:Color="#000000" ss:Underline="Single"/></Style><Style ss:ID="s116" ss:Parent="s49"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="11" ss:Color="#000000" ss:Underline="Single"/></Style><Style ss:ID="s117"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/></Style><Style ss:ID="s118" ss:Parent="s49"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Calibri" x:CharSet="1" ss:Size="11" ss:Color="#000000"/></Style><Style ss:ID="s119" ss:Parent="s49"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="1" ss:Size="11" ss:Color="#000000"/></Style><Style ss:ID="s120" ss:Parent="s49"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Calibri" x:CharSet="1" ss:Size="11" ss:Color="#000000"/></Style><Style ss:ID="s121" ss:Parent="s49"><Alignment ss:Horizontal="Center"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="1" ss:Size="10" ss:Color="#000000" ss:Bold="1"/></Style><Style ss:ID="s122" ss:Parent="s49"><Alignment ss:Horizontal="Center"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="1" ss:Size="10" ss:Color="#000000" ss:Bold="1"/></Style><Style ss:ID="s123" ss:Parent="s49"><Alignment ss:Horizontal="Center"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="1" ss:Size="10" ss:Color="#000000" ss:Bold="1"/></Style><Style ss:ID="s124" ss:Parent="s49"><Alignment ss:Horizontal="Center"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="1" ss:Size="10" ss:Color="#000000" ss:Bold="1"/></Style><Style ss:ID="s125" ss:Parent="s49"><Alignment ss:Horizontal="Center"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="1" ss:Size="10" ss:Color="#000000" ss:Bold="1"/></Style><Style ss:ID="s126" ss:Parent="s49"><Alignment ss:Horizontal="Center"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="1" ss:Size="10" ss:Color="#000000" ss:Bold="1"/></Style></Styles><Worksheet ss:Name="PR HAL.1"><Names><NamedRange ss:Name="Print_Area" ss:RefersTo="='PR HAL.1'!R2C1:R20C15"/></Names><Table ss:ExpandedColumnCount="20" ss:ExpandedRowCount="22" x:FullColumns="1" x:FullRows="1" ss:StyleID="s52" ss:DefaultColumnWidth="45.75" ss:DefaultRowHeight="15"><Column ss:Index="1" ss:StyleID="s52" ss:AutoFitWidth="0" ss:Width="27"/><Column ss:Index="2" ss:StyleID="s53" ss:AutoFitWidth="0" ss:Width="35.25"/><Column ss:StyleID="s53" ss:AutoFitWidth="0" ss:Width="37.5"/><Column ss:StyleID="s52" ss:AutoFitWidth="0" ss:Width="224.25"/><Column ss:StyleID="s52" ss:AutoFitWidth="0" ss:Width="50.25"/><Column ss:StyleID="s52" ss:AutoFitWidth="0" ss:Width="61.5"/><Column ss:StyleID="s52" ss:AutoFitWidth="0" ss:Width="63"/><Column ss:StyleID="s52" ss:AutoFitWidth="0" ss:Width="48"/><Column ss:StyleID="s52" ss:AutoFitWidth="0" ss:Width="39.75"/><Column ss:StyleID="s52" ss:AutoFitWidth="0" ss:Width="66.75"/><Column ss:StyleID="s52" ss:AutoFitWidth="0" ss:Width="34.5"/><Column ss:StyleID="s52" ss:AutoFitWidth="0" ss:Width="51.75"/><Column ss:StyleID="s52" ss:AutoFitWidth="0" ss:Width="47.25" ss:Span="1"/><Column ss:Index="15" ss:StyleID="s52" ss:AutoFitWidth="0" ss:Width="56.25"/><Row ss:Index="2" ss:Height="26.25"><Cell ss:Index="5" ss:StyleID="s54"><Data ss:Type="String">PURCHASE REQUISITION</Data></Cell></Row><Row ss:Index="4" ss:StyleID="s51" ss:Height="12.75"><Cell ss:StyleID="s55"><Data ss:Type="String">Dept/Branch :</Data></Cell><Cell ss:StyleID="s56"/><Cell ss:StyleID="s57"><Data ss:Type="String">[header.divisi;ope=xlStr]</Data></Cell><Cell ss:Index="9" ss:StyleID="s88" ss:MergeAcross="1"><Data ss:Type="String">Date Required :</Data></Cell><Cell ss:StyleID="s89" ss:MergeAcross="1"><Data ss:Type="String">[header.tgl_kirim;ope=xlStr]</Data></Cell><Cell ss:Index="14" ss:StyleID="s90" ss:MergeAcross="1"><Data ss:Type="String">No     : [header.no_pr;ope=xlStr]</Data></Cell></Row><Row ss:StyleID="s51" ss:Height="12.75"><Cell ss:Index="2" ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:Index="14" ss:StyleID="s91" ss:MergeAcross="1"><Data ss:Type="String">Date  : [header.tgl;ope=xlStr]</Data></Cell></Row><Row ss:StyleID="s51" ss:Height="12.75"><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/></Row><Row ss:StyleID="s51" ss:Height="12.75"><Cell ss:StyleID="s121" ss:MergeDown="1"><Data ss:Type="String">No</Data></Cell><Cell ss:StyleID="s122" ss:MergeDown="1"><Data ss:Type="String">Qty</Data></Cell><Cell ss:StyleID="s123" ss:MergeDown="1"><Data ss:Type="String">Unit</Data></Cell><Cell ss:StyleID="s124" ss:MergeDown="1"><Data ss:Type="String">Description</Data></Cell><Cell ss:StyleID="s125" ss:MergeDown="1"><Data ss:Type="String">Price </Data></Cell><Cell ss:StyleID="s59"><Data ss:Type="String">Total </Data></Cell><Cell ss:StyleID="s126" ss:MergeDown="1"><Data ss:Type="String">No PO</Data></Cell><Cell ss:StyleID="s59"><Data ss:Type="String">Stock</Data></Cell><Cell ss:StyleID="s92" ss:MergeAcross="3"><Data ss:Type="String">Last Purchased</Data></Cell><Cell ss:StyleID="s93" ss:MergeAcross="2"><Data ss:Type="String">Supplier Quotation</Data></Cell></Row><Row ss:StyleID="s51" ss:Height="12.75"><Cell ss:Index="6" ss:StyleID="s60"><Data ss:Type="String">Cost</Data></Cell><Cell ss:Index="8" ss:StyleID="s60"><Data ss:Type="String">On Hand</Data></Cell><Cell ss:StyleID="s80"><Data ss:Type="String">Date</Data></Cell><Cell ss:StyleID="s80"><Data ss:Type="String">Supplier</Data></Cell><Cell ss:StyleID="s80"><Data ss:Type="String">Qty</Data></Cell><Cell ss:StyleID="s80"><Data ss:Type="String">Price</Data></Cell><Cell ss:StyleID="s80"><Data ss:Type="String">A</Data></Cell><Cell ss:StyleID="s80"><Data ss:Type="String">B</Data></Cell><Cell ss:StyleID="s80"><Data ss:Type="String">C</Data></Cell></Row><Row ss:StyleID="s51" ss:Height="12.75"><Cell ss:StyleID="s61"><Data ss:Type="String">[item.nomor]</Data></Cell><Cell ss:StyleID="s61"><Data ss:Type="String">[item.qty;ope=xlStr;block=Row]</Data></Cell><Cell ss:StyleID="s61"><Data ss:Type="String">[item.unit;ope=xlStr]</Data></Cell><Cell ss:StyleID="s62"><Data ss:Type="String">[item.deskripsi;ope=xlStr]</Data></Cell><Cell ss:StyleID="s63"/><Cell ss:StyleID="s63"/><Cell ss:StyleID="s63"/><Cell ss:StyleID="s62"/><Cell ss:StyleID="s63"/><Cell ss:StyleID="s63"/><Cell ss:StyleID="s63"/><Cell ss:StyleID="s63"/><Cell ss:StyleID="s63"/><Cell ss:StyleID="s63"/><Cell ss:StyleID="s63"/></Row><Row ss:StyleID="s51" ss:Height="12.75"><Cell ss:StyleID="s94" ss:MergeAcross="2"><Data ss:Type="String">Accounting Charge </Data></Cell><Cell ss:StyleID="s95" ss:MergeAcross="4"><Data ss:Type="String">Reason for Requisition</Data></Cell><Cell ss:StyleID="s96" ss:MergeAcross="3"><Data ss:Type="String">Name of Supplier :</Data></Cell><Cell ss:StyleID="s97" ss:MergeAcross="2"><Data ss:Type="String">Quatation Obtained</Data></Cell></Row><Row ss:StyleID="s51" ss:Height="12.75"><Cell ss:StyleID="s98" ss:MergeAcross="2"><Data ss:Type="String">[header.acc_charge;ope=xlStr]</Data></Cell><Cell ss:StyleID="s99" ss:MergeAcross="4"><Data ss:Type="String">[header.note;ope=xlStr]</Data></Cell><Cell ss:StyleID="s100" ss:MergeAcross="3"><Data ss:Type="String">A.</Data></Cell><Cell ss:StyleID="s101" ss:MergeAcross="2"><Data ss:Type="String">By Phone</Data></Cell></Row><Row ss:StyleID="s51" ss:Height="12.75"><Cell ss:StyleID="s102" ss:MergeAcross="2"/><Cell ss:StyleID="s103" ss:MergeAcross="4"/><Cell ss:StyleID="s104" ss:MergeAcross="3"><Data ss:Type="String">B.</Data></Cell><Cell ss:StyleID="s105" ss:MergeAcross="2"><Data ss:Type="String">See Attached Written Quotation</Data></Cell></Row><Row ss:StyleID="s51" ss:Height="12.75"><Cell ss:StyleID="s106" ss:MergeAcross="2"/><Cell ss:StyleID="s107" ss:MergeAcross="4"/><Cell ss:StyleID="s108" ss:MergeAcross="3"><Data ss:Type="String">C.</Data></Cell><Cell ss:StyleID="s109" ss:MergeAcross="2"><Data ss:Type="String">One Only ( reason )</Data></Cell></Row><Row><Cell ss:StyleID="s71"><Data ss:Type="String"> .</Data></Cell></Row><Row><Cell ss:Index="2" ss:StyleID="s110" ss:MergeAcross="1"><Data ss:Type="String">Prepared by,</Data></Cell><Cell ss:Index="5" ss:StyleID="s73"/><Cell ss:StyleID="s111" ss:MergeAcross="1"><Data ss:Type="String">Approved by,</Data></Cell><Cell ss:Index="11" ss:StyleID="s72"/><Cell ss:StyleID="s112" ss:MergeAcross="2"><Data ss:Type="String">Acknowledged by,</Data></Cell></Row><Row><Cell ss:Index="19" ss:StyleID="s113" ss:MergeAcross="1"/></Row><Row ss:Index="19"><Cell ss:Index="2" ss:StyleID="s114" ss:MergeAcross="1"/><Cell ss:Index="6" ss:StyleID="s115" ss:MergeAcross="1"/><Cell ss:Index="12" ss:StyleID="s116" ss:MergeAcross="1"/></Row><Row><Cell ss:Index="2" ss:StyleID="s117" ss:MergeAcross="1"><Data ss:Type="String">(                         )</Data></Cell><Cell ss:StyleID="s53"/><Cell ss:Index="6" ss:StyleID="s118" ss:MergeAcross="1"><Data ss:Type="String">(                                    )</Data></Cell><Cell ss:StyleID="s53"/><Cell ss:Index="11" ss:StyleID="s72"/><Cell ss:StyleID="s119" ss:MergeAcross="2"><Data ss:Type="String">(                                    )</Data></Cell></Row><Row><Cell ss:Index="19" ss:StyleID="s120" ss:MergeAcross="1"/></Row><Row><Cell ss:StyleID="s76"/></Row></Table><WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel"><PageSetup><Layout x:Orientation="Landscape" x:StartPageNumber="0"/><Header x:Margin="0.511805555555556"/><Footer x:Margin="0.511805555555556"/><PageMargins x:Left="0.314583333333333" x:Right="0.314583333333333" x:Top="0.747916666666667" x:Bottom="0.747916666666667"/></PageSetup><FitToPage/><Print><ValidPrinterInfo/><Scale>83</Scale><PaperSizeIndex>9</PaperSizeIndex><HorizontalResolution>300</HorizontalResolution><VerticalResolution>300</VerticalResolution></Print><Zoom>89</Zoom><Selected/><TopRowVisible>0</TopRowVisible><LeftColumnVisible>0</LeftColumnVisible><PageBreakZoom>100</PageBreakZoom><DoNotDisplayGridlines/><Panes><Pane><Number>3</Number><ActiveRow>18</ActiveRow><ActiveCol>14</ActiveCol><RangeSelection>R19C15</RangeSelection></Pane></Panes><ProtectObjects>False</ProtectObjects><ProtectScenarios>False</ProtectScenarios><EnableSelection>NoSelection</EnableSelection></WorksheetOptions></Worksheet></Workbook>